(lp0
(dp1
S'img'
p2
S'http://media-cdn.tripadvisor.com/media/photo-s/02/da/63/46/second-city.jpg'
p3
sS'TimeTags'
p4
(lp5
S'Afternoon'
p6
aS'Evening'
p7
asS'description'
p8
S'An improvisational comedy theatre troupe'
p9
sS'name'
p10
S'Second City'
p11
sS'tags'
p12
(lp13
S'Iconic'
p14
aS'Comedy'
p15
aS''
p16
ag16
asa(dp17
g4
(lp18
S'Afternoon'
p19
aS'Evening'
p20
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/4502435_DQYve-vOjJLjmfo6YseYtC-Acies_O3ufVH9Cv4bOvc.jpg'
p21
sg12
(lp22
g16
aS'Comedy'
p23
ag16
ag16
asS'url'
p24
S'No Url'
p25
sg10
S'Up Comedy Club'
p26
sa(dp27
g4
(lp28
S'Afternoon'
p29
aS'Evening'
p30
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/426443_89_Lgp0spmZDqFl6fq0iUtNgabg41qbr_-orLkTnSEA.jpg'
p31
sg12
(lp32
g16
aS'Comedy'
p33
ag16
ag16
asg24
g25
sg10
S'Laugh Factory'
p34
sa(dp35
g4
(lp36
S'Afternoon'
p37
aS'Evening'
p38
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/6717479_-P7fstQjVYbj0NMbEG5J2GHpOKWZkfMGQHGq2FSsZbI.jpg'
p39
sg12
(lp40
g16
aS'Comedy'
p41
ag16
ag16
asg24
S'http://www.zanies.com'
p42
sg10
S'Zanies'
p43
sa(dp44
g4
(lp45
S'Afternoon'
p46
aS'Evening'
p47
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p48
sg12
(lp49
g16
aS'Comedy'
p50
ag16
ag16
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p51
sg10
S'IO Chicago'
p52
sa(dp53
g4
(lp54
S'Afternoon'
p55
aS'Evening'
p56
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/866819_4xmUPWUA2HAjWBX55wzHCdLrkeq8IhF1nkn2U9lURDI.jpg'
p57
sg12
(lp58
g16
aS'Comedy'
p59
ag16
ag16
asg24
S'http://jokesandnotes.com'
p60
sg10
S'Jokes N Notes'
p61
sa(dp62
g2
S'http://www.rantlifestyle.com/wp-content/uploads/2014/01/comedysportz.jpg'
p63
sg4
(lp64
S'Afternoon'
p65
aS'Evening'
p66
asg8
g16
sg10
S'Comedy Sports'
p67
sg12
(lp68
g16
aS'Comedy'
p69
ag16
ag16
asa(dp70
g4
(lp71
S'Afternoon'
p72
aS'Evening'
p73
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/33219534_KpU_ZvprDXJkW_ZBNtUpDMwdaLIbQnWjYyn8jj2p_oU.jpg'
p74
sg12
(lp75
g16
aS'Comedy'
p76
ag16
ag16
asg24
S'http://comedybarchicago.com'
p77
sg10
S'The Comedy Bar'
p78
sa(dp79
g4
(lp80
S'Afternoon'
p81
aS'Evening'
p82
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/dGX7DFAwD7eS1xCw2BAb96A3oz8or8_XsnPZit8VrT8.jpg'
p83
sg12
(lp84
g16
aS'Comedy'
p85
ag16
ag16
asg24
S'http://www.myriddlescomedyclub.com'
p86
sg10
S'Riddles Comedy Club'
p87
sa(dp88
g4
(lp89
S'Afternoon'
p90
aS'Evening'
p91
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/1567587__od8Ss204CBzyTCMDx_ljNrvKaOmDyK1n3hnnJbAON4.jpg'
p92
sg12
(lp93
g16
aS'Comedy'
p94
ag16
ag16
asg24
S'http://www.wholefoodsmarket.com'
p95
sg10
S'The Annoyance Theater and Bar'
p96
sa(dp97
g4
(lp98
S'Evening'
p99
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/9759363_s73DflcfVcqe1aUpi6MacBV3CUg7iy2EdZn9_1dgyVI.jpg'
p100
sg12
(lp101
g16
aS'Music'
p102
aS'Food'
p103
aS'Bar'
p104
asg24
S'http://www.lpzoo.org'
p105
sg10
S'Lincoln Hall'
p106
sa(dp107
g4
(lp108
S'Evening'
p109
ag16
asg8
S"Kingston Mines is one of Chicago's oldest and largest blues joints where concerts and dancing don't stop until the early morning.'"
p110
sg2
S'https://irs0.4sqi.net/img/general/500x300/44736170_awU11hO87znkg8m01hS1W0oCr6xc-XmUTdWckB0EB4w.jpg'
p111
sg12
(lp112
g16
aS'Music'
p113
aS'Bar'
p114
ag16
asg24
g25
sg10
S'Kingston Mines'
p115
sa(dp116
g2
S'http://cdn.partyearth.com/photos/44a5d2c6354e834325004c48dbf2093a/riviera-theatre_s165x110.jpg?1375000672'
p117
sg4
(lp118
S'Evening'
p119
ag16
asg8
S"The Riviera Theatre is a concert venue popular for both local and national acts'"
p120
sg10
S'The Riviera'
p121
sg12
(lp122
g16
aS'Music'
p123
ag16
ag16
asa(dp124
g4
(lp125
S'Evening'
p126
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/827863_-ccgFSn8W8kHUZD0Bk9jjk9rBOvC_w6Q-UTqpDrjakA.jpg'
p127
sg12
(lp128
g16
aS'Music'
p129
aS'Bar'
p130
ag16
asg24
S'http://www.andysjazzclub.com'
p131
sg10
S"Andy's Jazz Club"
p132
sa(dp133
g2
S'http://images.citysearch.net/assets/imgdb/profile/a8/87/3717659p1.jpg'
p134
sg4
(lp135
S'Evening'
p136
ag16
asg8
g16
sg10
S'Green Mill'
p137
sg12
(lp138
S'Iconic'
p139
aS'Music'
p140
aS'Bar'
p141
ag16
asa(dp142
g4
(lp143
S'Evening'
p144
ag16
asg8
S"The Aragon Ballroom is a concert venue & event paced designed to replicate an ornate Spanish palace courtyard'"
p145
sg2
S'https://irs0.4sqi.net/img/general/500x300/1142943_08uk67tBtDDlDfcxEXWSMxdr8qlVtkWFqtqhHuyTWLg.jpg'
p146
sg12
(lp147
g16
aS'Music'
p148
ag16
ag16
asg24
S'http://www.aragon.com'
p149
sg10
S'Aragon Ballroom'
p150
sa(dp151
g4
(lp152
S'Evening'
p153
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/68562906_MPBKoG-FAuQjgBSLglGQGY-HRXGswAVMa1-bdTZkzdI.jpg'
p154
sg12
(lp155
g16
aS'Music'
p156
aS'Bar'
p157
ag16
asg24
S'http://www.colum.edu'
p158
sg10
S'The Underground Wonderbar'
p159
sa(dp160
g4
(lp161
S'Evening'
p162
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/44995152_W2BTc0Ouy4LDTX9UnXNTCMt1-kng28inKFsW_Cqetkg.jpg'
p163
sg12
(lp164
g16
aS'Music'
p165
aS'Bar'
p166
ag16
asg24
S'http://www.mloungechicago.com'
p167
sg10
S'M Lounge'
p168
sa(dp169
g2
S'http://media-cdn.tripadvisor.com/media/photo-s/03/04/b5/18/back-room.jpg'
p170
sg4
(lp171
S'Evening'
p172
ag16
asg8
g16
sg10
S'The Backroom'
p173
sg12
(lp174
g16
aS'Music'
p175
aS'Bar'
p176
ag16
asa(dp177
g4
(lp178
S'Evening'
p179
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/WK6paT6nOobTzMov9UvdGJ21FXe5FIBYVQr2oP9lDoA.jpg'
p180
sg12
(lp181
g16
aS'Bar'
p182
ag16
ag16
asg24
S'http://www.theoldtownalehouse.com'
p183
sg10
S'Old Town Ale House'
p184
sa(dp185
g2
S'http://drinks.seriouseats.com/images/20111015-175186-Aviary-Bitter1.jpg'
p186
sg4
(lp187
S'Evening'
p188
ag16
asg8
g16
sg10
S'The Aviary'
p189
sg12
(lp190
g16
aS'Bar'
p191
ag16
ag16
asa(dp192
g4
(lp193
S'Evening'
p194
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/33190_covj74VCsDqMpow2r2GK83y5iGD5GqOOqHnHGgaIPsk.jpg'
p195
sg12
(lp196
S'Iconic'
p197
aS'Bar'
p198
ag16
ag16
asg24
S'http://maproom.com'
p199
sg10
S'The Map Room'
p200
sa(dp201
g4
(lp202
S'Evening'
p203
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/35873760_k0IEjwo3zTLNhia5-vRgzh7L8FKJLafH1H6CV2yc_l8.jpg'
p204
sg12
(lp205
S'Iconic'
p206
aS'Bar'
p207
ag16
ag16
asg24
S'http://hopleaf.com'
p208
sg10
S'Hopleaf '
p209
sa(dp210
g4
(lp211
S'Evening'
p212
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/183237_bAyfIIgVYYl7Dj0CQVweWjno3F2Ax_zuXm_qmwkYc2E.jpg'
p213
sg12
(lp214
S'Iconic'
p215
aS'Bar'
p216
ag16
ag16
asg24
S'http://theviolethour.com'
p217
sg10
S'Violet Hour'
p218
sa(dp219
g4
(lp220
S'Evening'
p221
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/3308863_YBgDnUEflCZszvoZn8fjZjSRYI502ZHHlYnnXDp7LKE.jpg'
p222
sg12
(lp223
g16
aS'Bar'
p224
ag16
ag16
asg24
S'http://lostlaketiki.com'
p225
sg10
S'Lost Lake'
p226
sa(dp227
g4
(lp228
S'Evening'
p229
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/78228849_Eh2rfDl_rZlv4baRIWvWGsEmt3zdwm2LrbfcXr7A1QU.jpg'
p230
sg12
(lp231
g16
aS'Bar'
p232
ag16
ag16
asg24
S'http://hqbeercade.com/rivernorth'
p233
sg10
S'Headquarters Beercade'
p234
sa(dp235
g2
S'http://tonupclubchicago.com/images/archives/MVR07/IMG_0737.jpg'
p236
sg4
(lp237
S'Evening'
p238
ag16
asg8
g16
sg10
S"Delilah's"
p239
sg12
(lp240
g16
aS'Bar'
p241
aS'Music'
p242
ag16
asa(dp243
g4
(lp244
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/2921863_7kRQxu0ZwTb9MEPY8_CXZgiQZmUPqKZAszm2NDZVz7A.jpg'
p245
sg12
(lp246
g16
aS'Food'
p247
aS'Lunch'
p248
ag16
asg24
S'http://wildberrycafe.com'
p249
sg10
S'Wildberry Pancakes & Cafe'
p250
sa(dp251
g4
(lp252
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/45487_wPpfO4MOFwxtTrYauuNYqas_K61Wmg7b_HFABxTbyks.jpg'
p253
sg12
(lp254
g16
aS'Food'
p255
aS'Lunch'
p256
ag16
asg24
S'http://birchwoodkitchen.com'
p257
sg10
S'Birchwood Kitchen'
p258
sa(dp259
g2
S'https://cdn0.vox-cdn.com/uploads/chorus_image/image/38748976/over_20easy.0.jpg'
p260
sg4
(lp261
g16
ag16
asg8
g16
sg10
S'Over Easy Cafe'
p262
sg12
(lp263
g16
aS'Food'
p264
aS'Lunch'
p265
ag16
asa(dp266
g4
(lp267
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/29159_oDRslghT2gyob0d-GZ2j5yjw4q370Q0EyQCr5ZLvxWw.jpg'
p268
sg12
(lp269
g16
aS'Food'
p270
aS'Lunch'
p271
ag16
asg24
S'http://www.eatyolk.com'
p272
sg10
S'Yolk River North'
p273
sa(dp274
g4
(lp275
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/1326173_r6Hed5T5a4n8fDwqz7_szn499Ww2rV6E25rs1Cl9xjg.jpg'
p276
sg12
(lp277
g16
aS'Food'
p278
aS'Lunch'
p279
ag16
asg24
S'http://www.emptybottle.com/bite.htm'
p280
sg10
S'Bite Cafe'
p281
sa(dp282
g4
(lp283
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/ktBZdeWC7ttGviXKa08NUpTXQFuPxzkCZSmLmyYXCA0.jpg'
p284
sg12
(lp285
g16
aS'Food'
p286
aS'Lunch'
p287
ag16
asg24
S'http://www.bridgehousetavern.com'
p288
sg10
S'Bridge House Tavern'
p289
sa(dp290
g2
S'http://www.krispykreme.com/SharedContent/User/97/972786a8-7d91-4d82-983e-6b67a4a93865.png'
p291
sg4
(lp292
g16
ag16
asg8
g16
sg10
S'Glazed & Infused'
p293
sg12
(lp294
g16
aS'Food'
p295
aS'Lunch'
p296
ag16
asa(dp297
g4
(lp298
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/ECDIVXO53PWATVKHKFTCP3ZROZA2USOBEFKQZXI1T1AARU3C.jpg'
p299
sg12
(lp300
g16
aS'Food'
p301
aS'Lunch'
p302
ag16
asg24
S'http://www.metropoliscoffee.com'
p303
sg10
S'Metropolis Coffee Company'
p304
sa(dp305
g4
(lp306
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/4085816_urc5IjmLdo5SL3QYVQUiRRJtCcdOILWs_thlIDMs-UY.jpg'
p307
sg12
(lp308
g16
aS'Food'
p309
aS'Lunch'
p310
ag16
asg24
S'http://bakinandeggschicago.com'
p311
sg10
S'Bakin & Eggs'
p312
sa(dp313
g4
(lp314
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/42502301_6cnsBshqKbnt8C4FiHfr_FEGQQZ95Qf1s4oAnNwbCu8.jpg'
p315
sg12
(lp316
g16
aS'Food'
p317
aS'Lunch'
p318
ag16
asg24
S'http://ellyspancakehouse.com'
p319
sg10
S'Ellys Pancake House'
p320
sa(dp321
g4
(lp322
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/104922_Hd4veZAmUzrdUW6NTDEbNyOPyk500lJSM8gk65zelnU.jpg'
p323
sg12
(lp324
g16
aS'Food'
p325
aS'Lunch'
p326
ag16
asg24
S'http://www.bigstarchicago.com'
p327
sg10
S'Big Star'
p328
sa(dp329
g4
(lp330
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/4404322_AeXyc4FyvJk40cSFJFnQ0AD_rLx-NipX-pXoBaQjH7M.jpg'
p331
sg12
(lp332
g16
aS'Food'
p333
aS'Lunch'
p334
ag16
asg24
S'http://www.billygoattavern.com'
p335
sg10
S'Billy Goat Tavern'
p336
sa(dp337
g4
(lp338
g16
ag16
asg8
S'Deemed one of Chicago\xe4\xf3\xbbs best bakeries'
p339
sg2
S'https://irs0.4sqi.net/img/general/500x300/jESB27oNPf1QnRRgE4Gt4eu7us9AF2T-7q8sww7HenE.jpg'
p340
sg12
(lp341
g16
aS'Food'
p342
aS'Lunch'
p343
ag16
asg24
S'http://www.floriole.com'
p344
sg10
S'Floriole Cafe and Bakery'
p345
sa(dp346
g2
S'https://www.springrewards.com/dyn_assets/images/merchants/emporium/img.jpg'
p347
sg4
(lp348
g16
ag16
asg8
S'With two locations in Wicker Park and Logan Square'
p349
sg10
S'Emporium'
p350
sg12
(lp351
g16
aS'Food'
p352
aS'Lunch'
p353
ag16
asa(dp354
g4
(lp355
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/xut43BH9mwW-IqVW1oq9sAFh1bcVjxHJUdw-9KPmk2E.jpg'
p356
sg12
(lp357
g16
aS'Food'
p358
aS'Lunch'
p359
ag16
asg24
g25
sg10
S'Harolds Chicken Shack'
p360
sa(dp361
g4
(lp362
g16
ag16
asg8
S"A trip to Chicago\xe4\xf3\xbbs \xe4\xf3\xecLittle India\xe4\xf3\x9d will be well worth it. Udupi is one of the many gems on Devon Avenue that specializes in southern Indian dishes. Vegetarian dishes only.'"
p363
sg2
S'https://irs0.4sqi.net/img/general/500x300/104922_a7S0rG98o27srFD8RiVYp5eQNhFHNvJq7hSuUqBlcsE.jpg'
p364
sg12
(lp365
g16
aS'Food'
p366
aS'Lunch'
p367
ag16
asg24
S'http://www.udupipalace.com'
p368
sg10
S'Udupi Palace'
p369
sa(dp370
g4
(lp371
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p372
sg12
(lp373
g16
aS'Food'
p374
aS'Lunch'
p375
ag16
asg24
S'http://www.artinstituteofchicago.org'
p376
sg10
S'The Patio at Cafe Brauer'
p377
sa(dp378
g4
(lp379
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/9281492_XJaMrdiSvcNZQz8ZV-rEEOwaA_pVLYTgeR8kM-9wvbA.jpg'
p380
sg12
(lp381
g16
aS'Food'
p382
aS'Lunch'
p383
ag16
asg24
S'http://oakstreetbeach.com'
p384
sg10
S'Oak Street Beach Food & Drink'
p385
sa(dp386
g4
(lp387
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/BVxZ6ztuIIag9DC2fh0QZh_emsnuPrLH6ObUQP_V0i4.jpg'
p388
sg12
(lp389
g16
aS'Food'
p390
aS'Lunch'
p391
ag16
asg24
S'http://www.southportgrocery.com'
p392
sg10
S'Southport Grocery & Caf\xed\xa9'
p393
sa(dp394
g4
(lp395
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/10040204_KdgyuPNRptApFJbqiH_tE6n1AXNcZD8WnEt4G9r8XtU.jpg'
p396
sg12
(lp397
g16
aS'Food'
p398
aS'Dinner'
p399
ag16
asg24
S'http://lulacafe.com'
p400
sg10
S'Lula Cafe'
p401
sa(dp402
g4
(lp403
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/zkU04KVyvgCpEwuhmw4eCNftRX7T91f7pjkpJMjlhqA.jpg'
p404
sg12
(lp405
g16
aS'Food'
p406
aS'Dinner'
p407
ag16
asg24
S'http://blackbirdrestaurant.com'
p408
sg10
S'Blackbird'
p409
sa(dp410
g4
(lp411
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/2333877_XkcoUQwbJBj-7CyLABzRB9njOCU8QucYdDu1-u_6JPE.jpg'
p412
sg12
(lp413
g16
aS'Food'
p414
aS'Dinner'
p415
ag16
asg24
S'http://www.wasabichicago.com'
p416
sg10
S'Wasabi'
p417
sa(dp418
g4
(lp419
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/15475244_tnICpMYkDJzWK2OLqRqj3UuxZPfQ667-MnhOoMryPNM.jpg'
p420
sg12
(lp421
g16
aS'Food'
p422
aS'Dinner'
p423
ag16
asg24
S'http://anteprimachicago.net'
p424
sg10
S'Anteprima'
p425
sa(dp426
g4
(lp427
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/7717326_x2K-ZgnEwuhdbge2gCS9BhMNjlZHBmtEsgMYZgqqv_w.jpg'
p428
sg12
(lp429
S'Iconic'
p430
aS'Food'
p431
aS'Dinner'
p432
ag16
asg24
S'http://pequodspizza.com'
p433
sg10
S'Pequods'
p434
sa(dp435
g2
S'http://prodstatics3cdn1.tastingtable.com/images/articles/2012_07/northpond_lg.jpg'
p436
sg4
(lp437
g16
ag16
asg8
g16
sg10
S'North Pond'
p438
sg12
(lp439
g16
aS'Food'
p440
aS'Dinner'
p441
ag16
asa(dp442
g4
(lp443
g16
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/SPEOA1I0JULXYCLMJSISTQQBOBLJJK2M2QAC3K4U2IYQWTI2.jpg'
p444
sg12
(lp445
g16
aS'Food'
p446
aS'Dinner'
p447
ag16
asg24
S'http://www.nightwoodrestaurant.com'
p448
sg10
S'Nightwood'
p449
sa(dp450
g4
(lp451
g16
ag16
asg8
S'A trendy'
p452
sg2
S'https://irs0.4sqi.net/img/general/500x300/39250903_AjV410yxnCKDZ3MwREujrfiCpM5fovqYprvyiZDOyxs.jpg'
p453
sg12
(lp454
g16
aS'Food'
p455
aS'Dinner'
p456
ag16
asg24
S'http://rpmitalian.com'
p457
sg10
S'RPM Italian'
p458
sa(dp459
g2
S'http://cosafarea.it/wp-content/uploads/2014/05/AuCheval-10.jpg'
p460
sg4
(lp461
g16
ag16
asg8
S'An upscale diner in Chicago\xe4\xf3\xbbs West Loop offering dishes from omelettes to foie gras. Its cheeseburger'
p462
sg10
S'Au Cheval'
p463
sg12
(lp464
g16
aS'Food'
p465
aS'Dinner'
p466
ag16
asa(dp467
g2
S'http://pics4.city-data.com/cpicv/vfiles23465.jpg'
p468
sg4
(lp469
S'Afternoon'
p470
ag16
asg8
S'If you want to see the Bulls or the Blackhawks'
p471
sg10
S'United Center'
p472
sg12
(lp473
g16
aS'Sports'
p474
ag16
ag16
asa(dp475
g4
(lp476
S'Afternoon'
p477
ag16
asg8
S"Located on Chicago's south side"
p478
sg2
S'https://irs0.4sqi.net/img/general/500x300/34316401_7gLrzg4hc98xUIlv6ujLR3cIe_irzPBTo5TFn4s88GM.jpg'
p479
sg12
(lp480
g16
aS'Sports'
p481
ag16
ag16
asg24
S'http://mlb.com'
p482
sg10
S'US Cellular Field'
p483
sa(dp484
g4
(lp485
S'Afternoon'
p486
ag16
asg8
S'During football season'
p487
sg2
S'https://irs0.4sqi.net/img/general/500x300/39692369_UBi0AnfZOo7Gg_7JmkQI_n1eb4X9IKzEt_sqJo9PUlg.jpg'
p488
sg12
(lp489
g16
aS'Sports'
p490
ag16
ag16
asg24
S'http://www.soldierfield.net'
p491
sg10
S'Soldier Field'
p492
sa(dp493
g4
(lp494
S'Afternoon'
p495
ag16
asg8
S'Located on Chicago\xe4\xf3\xbbs northside'
p496
sg2
S'https://irs0.4sqi.net/img/general/500x300/13754576_JtEwH0eCfqyXZ34zB6Or6ekqQmPrbm-DY1nicaI9BRE.jpg'
p497
sg12
(lp498
S'Iconic'
p499
aS'Sports'
p500
ag16
ag16
asg24
S'http://cubs.com'
p501
sg10
S'Wrigley Field'
p502
sa(dp503
g4
(lp504
S'Morning'
p505
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/724939_y9rWUf3kP-Z_cJT65HExPS-TabBuXAH4id0ae997SEE.jpg'
p506
sg12
(lp507
g16
aS'Sports'
p508
ag16
ag16
asg24
g25
sg10
S'Diversey Driving Range'
p509
sa(dp510
g4
(lp511
S'Afternoon'
p512
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/wfdhb2DPaUZwLzthxBtJ2tviDIUle8k_glg5MfmbJwQ.jpg'
p513
sg12
(lp514
g16
aS'Sports'
p515
ag16
ag16
asg24
g25
sg10
S'Toyota Park'
p516
sa(dp517
g2
S'http://grfx.cstv.com/schools/depa/graphics/Allstate-Arena-Crowd.jpg'
p518
sg4
(lp519
S'Afternoon'
p520
ag16
asg8
g16
sg10
S'Allstate Arena'
p521
sg12
(lp522
g16
aS'Sports'
p523
ag16
ag16
asa(dp524
g4
(lp525
S'Afternoon'
p526
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/13754576_JtEwH0eCfqyXZ34zB6Or6ekqQmPrbm-DY1nicaI9BRE.jpg'
p527
sg12
(lp528
g16
aS'Sports'
p529
ag16
ag16
asg24
S'http://cubs.com'
p530
sg10
S'Ryan Field'
p531
sa(dp532
g4
(lp533
S'Afternoon'
p534
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/360704_A315Wo0846Pyc5b0Z19Zrq0Zk6bbSVUChptJmQdt6qw.jpg'
p535
sg12
(lp536
g16
aS'Sports'
p537
ag16
ag16
asg24
g25
sg10
S'BASH Sports Academy'
p538
sa(dp539
g2
S'http://cdn-jpg.si.com/sites/default/files/2014/05/manny-ramirez-chicago-cubs-triple-a-player-coach.jpg'
p540
sg4
(lp541
S'Afternoon'
p542
ag16
asg8
g16
sg10
S'The Strike Zone'
p543
sg12
(lp544
g16
aS'Sports'
p545
ag16
ag16
asa(dp546
g2
S'http://media-cdn.tripadvisor.com/media/photo-s/05/17/c0/78/the-chicago-theater.jpg'
p547
sg4
(lp548
S'Evening'
p549
aS'Afternoon'
p550
asg8
S'Chicago Theatre is a landmark performing arts venue for stage plays'
p551
sg10
S'Chicago Theater'
p552
sg12
(lp553
S'Iconic'
p554
aS'Theater'
p555
ag16
ag16
asa(dp556
g2
S'http://www.maestroartist.com/files/venues/34/633408778734062500.jpg'
p557
sg4
(lp558
S'Evening'
p559
aS'Afternoon'
p560
asg8
g16
sg10
S'Harris Theater'
p561
sg12
(lp562
g16
aS'Theater'
p563
ag16
ag16
asa(dp564
g4
(lp565
S'Evening'
p566
aS'Afternoon'
p567
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/-HM9IHZyFw1JIBXhd8FjSDKymhK3jyEEAxAhjJtWXWk.jpg'
p568
sg12
(lp569
g16
aS'Theater'
p570
ag16
ag16
asg24
S'http://www.broadwayinchicago.com'
p571
sg10
S'Cadillac Palace Theater'
p572
sa(dp573
g4
(lp574
S'Evening'
p575
aS'Afternoon'
p576
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/8592322_JJDsrWOAAsn79Pvht_NB8xJE6IFSrvTL_qLm2A85qeY.jpg'
p577
sg12
(lp578
g16
aS'Theater'
p579
ag16
ag16
asg24
g25
sg10
S'Bank of America Theater'
p580
sa(dp581
g2
S'http://www.oakparkjournal.com/TheaterReviews/Mercury-theater-Chicago-June-6-2004-02sm.jpg'
p582
sg4
(lp583
S'Evening'
p584
aS'Afternoon'
p585
asg8
g16
sg10
S'Mecury Theater'
p586
sg12
(lp587
g16
aS'Theater'
p588
ag16
ag16
asa(dp589
g4
(lp590
S'Evening'
p591
aS'Afternoon'
p592
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/RJ8851I4yu-KVN_x8ZRNLxI1DpkijFuArmKwUUfoqRU.jpg'
p593
sg12
(lp594
S'Iconic'
p595
aS'Theater'
p596
ag16
ag16
asg24
S'http://www.musicboxtheatre.com'
p597
sg10
S'Music Box Theatre'
p598
sa(dp599
g4
(lp600
S'Evening'
p601
aS'Afternoon'
p602
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/8930769_41ZX8OhE3Es1EOqXwROz7mqrgMVGFFAu1v-1rJXLj1A.jpg'
p603
sg12
(lp604
g16
aS'Theater'
p605
ag16
ag16
asg24
g25
sg10
S'Arie Crown Theater'
p606
sa(dp607
g4
(lp608
S'Evening'
p609
aS'Afternoon'
p610
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/2633213_kJXdUPnaD_1sA8BkO66hAr-SLAb6xchXW7F6IJlgYLE.jpg'
p611
sg12
(lp612
g16
aS'Theater'
p613
ag16
ag16
asg24
g25
sg10
S'Merle Reskin Theatre'
p614
sa(dp615
g2
S'http://www.stageandcinema.com/wp-content/uploads/2014/03/Keith-Neagle-Martin-and-Tom-Hickey-Leonard-in-Haven-Theatre-Company%E2%80%99s-production-of-SEMINAR-at-Theater-Wit..jpg'
p616
sg4
(lp617
S'Evening'
p618
aS'Afternoon'
p619
asg8
g16
sg10
S'Theatre Wit'
p620
sg12
(lp621
g16
aS'Theater'
p622
ag16
ag16
asa(dp623
g4
(lp624
S'Evening'
p625
aS'Afternoon'
p626
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/7911900_eCLqspEMA41HVBCsfPgdHUF7qCvhi2eMgRqYM5gKIKM.jpg'
p627
sg12
(lp628
g16
aS'Theater'
p629
ag16
ag16
asg24
S'http://www.sephora.com'
p630
sg10
S'Broadway Playhouse at Water Tower Place'
p631
sa(dp632
g4
(lp633
S'Morning'
p634
aS'Afternoon'
p635
asg8
S'This art museum is the second-largest art museum in the United States most famous for its collections of Impressionist'
p636
sg2
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p637
sg12
(lp638
S'Iconic'
p639
aS'Museum'
p640
ag16
ag16
asg24
S'http://www.artinstituteofchicago.org'
p641
sg10
S'The Art Institute of Chicago'
p642
sa(dp643
g4
(lp644
S'Morning'
p645
aS'Afternoon'
p646
asg8
S'Described as \xe4\xf3\xeclandscape art under glass\xe4\xf3\x9d when it opened in 1908'
p647
sg2
S'https://irs0.4sqi.net/img/general/500x300/243070_OYxrTQdPqUBYXRvPta-dVWAXgFcN7BjvzLOc_dDkGS4.jpg'
p648
sg12
(lp649
g16
aS'Museum'
p650
ag16
ag16
asg24
S'http://garfieldconservatory.org'
p651
sg10
S'Garfield Park Conservatory'
p652
sa(dp653
g4
(lp654
S'Morning'
p655
aS'Afternoon'
p656
asg8
S'Take a trip to Lincoln Park'
p657
sg2
S'https://irs0.4sqi.net/img/general/500x300/21210886_QUrm7xqkD7aNwe8yHowib1twhmHCtm-enTiOJNbVeWQ.jpg'
p658
sg12
(lp659
g16
aS'Museum'
p660
ag16
ag16
asg24
S'http://www.naturemuseum.org'
p661
sg10
S'Peggy Notebaert Nature Museum'
p662
sa(dp663
g4
(lp664
S'Morning'
p665
aS'Afternoon'
p666
asg8
S"The Field Museum is a premier natural history museum'"
p667
sg2
S'https://irs0.4sqi.net/img/general/500x300/449208_yFAW9icB0_go5XfyCkVlWXqNvQiRbwdI-sEPHXuYxg4.jpg'
p668
sg12
(lp669
S'Iconic'
p670
aS'Museum'
p671
ag16
ag16
asg24
S'http://www.fieldmuseum.org'
p672
sg10
S'The Field Museum'
p673
sa(dp674
g4
(lp675
S'Morning'
p676
aS'Afternoon'
p677
asg8
S"This museum is the largest science museum in the Western Hemisphere. It is a Chicago landmark.'"
p678
sg2
S'https://irs0.4sqi.net/img/general/500x300/37837410_1-5g5zj0O0EJIamTzHpkpp0R8FlNYxwUz3UVtkcTT3A.jpg'
p679
sg12
(lp680
S'Iconic'
p681
aS'Museum'
p682
ag16
ag16
asg24
S'http://www.msichicago.org'
p683
sg10
S'Museum of Science and Industry'
p684
sa(dp685
g4
(lp686
S'Morning'
p687
aS'Afternoon'
p688
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/126627612_QkQ5-qdeS9o39G6XFeH_g2TVtxrXQbRnSm9Bws-07SU.jpg'
p689
sg12
(lp690
S'Iconic'
p691
aS'Museum'
p692
ag16
ag16
asg24
g25
sg10
S'Shedd Aquarium'
p693
sa(dp694
g4
(lp695
S'Morning'
p696
aS'Afternoon'
p697
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/43119368_x9-CzoEKjLVS8mlAC7ZaueMb4_c4nJT3LTwotCiSOTw.jpg'
p698
sg12
(lp699
g16
aS'Museum'
p700
ag16
ag16
asg24
S'http://www.adlerplanetarium.org'
p701
sg10
S'Adler Planetarium'
p702
sa(dp703
g4
(lp704
S'Morning'
p705
aS'Afternoon'
p706
asg8
S'This first Mexican cultural center in the Midwest and the largest in the nation featuring Mexican'
p707
sg2
S'https://irs0.4sqi.net/img/general/500x300/9592_y-qXZ34I1pkdS5IUpe3-tCktYYYA1Xv0cIeRL5Dbd74.jpg'
p708
sg12
(lp709
g16
aS'Museum'
p710
ag16
ag16
asg24
g25
sg10
S'National Museum of Mexican Art'
p711
sa(dp712
g4
(lp713
S'Morning'
p714
aS'Afternoon'
p715
asg8
S"This museum explores both Chicago and American history houses Chicago's most important collection of programs"
p716
sg2
S'https://irs0.4sqi.net/img/general/500x300/iYWBJQdysenTNmAtGUN_BaZKRL2Bn2z7GHSkRyVg2qg.jpg'
p717
sg12
(lp718
g16
aS'Museum'
p719
ag16
ag16
asg24
S'http://www.chicagohistory.org'
p720
sg10
S'Chicago History Museum'
p721
sa(dp722
g4
(lp723
S'Morning'
p724
aS'Afternoon'
p725
asg8
S'Steps away from the Mag Mile'
p726
sg2
S'https://irs0.4sqi.net/img/general/500x300/2907504_1Z_47ADx-pwfTMcapCEFYOn7NMYXIfQhs-pyIKpfhLQ.jpg'
p727
sg12
(lp728
g16
aS'Museum'
p729
ag16
ag16
asg24
g25
sg10
S'Richard H. Driehaus Museum'
p730
sa(dp731
g4
(lp732
S'Morning'
p733
aS'Afternoon'
p734
asg8
S'The first and oldest museum dedicated to the study and conservation of African American history'
p735
sg2
S'https://irs0.4sqi.net/img/general/500x300/jDwGC-PmfP0gHLkcinlWAm_PyXr-v5eIVjzw9uaxEs8.jpg'
p736
sg12
(lp737
g16
aS'Museum'
p738
ag16
ag16
asg24
S'http://www.dusablemuseum.org'
p739
sg10
S'Dusable Museum of African American History'
p740
sa(dp741
g2
S'http://s3-media3.fl.yelpcdn.com/bphoto/bW6j7crBGoY5nR3rZgabBQ/o.jpg'
p742
sg4
(lp743
S'Afternoon'
p744
aS'Morning'
p745
asg8
g16
sg10
S'Gather Home & Lifestyle'
p746
sg12
(lp747
g16
aS'Shopping'
p748
ag16
ag16
asa(dp749
g4
(lp750
S'Afternoon'
p751
aS'Morning'
p752
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/40923799_phlULC5Lf3FLynt9CLmpq90mOXKHBbHafphq32S-Z-k.jpg'
p753
sg12
(lp754
g16
aS'Shopping'
p755
ag16
ag16
asg24
S'http://www.brimfieldus.com'
p756
sg10
S'Brimfield'
p757
sa(dp758
g4
(lp759
S'Afternoon'
p760
aS'Morning'
p761
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/h1plHr4__bgByLZPMEzeilST-sY0lbwk--3nz3UhaEc.jpg'
p762
sg12
(lp763
S'Iconic'
p764
aS'Shopping'
p765
ag16
ag16
asg24
S'http://www.ggp.com'
p766
sg10
S'Water Tower Plaza'
p767
sa(dp768
g4
(lp769
S'Afternoon'
p770
aS'Morning'
p771
asg8
S'Chicago\xe4\xf3\xbbs Magnificent Mile is the perfect place for a shopping experience. It boosts a variety of retail shops'
p772
sg2
S'https://irs0.4sqi.net/img/general/500x300/BF5VUjSawMvavixG7vni57Qq6bMVuACrs-SrP1d8-FU.jpg'
p773
sg12
(lp774
S'Iconic'
p775
aS'Shopping'
p776
ag16
ag16
asg24
g25
sg10
S'The Mag Mile'
p777
sa(dp778
g4
(lp779
S'Afternoon'
p780
aS'Morning'
p781
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/60459156_5tEsqUS_JuH-pGPqro0r-ATC6j6v9aDZwsBTakTdZQY.jpg'
p782
sg12
(lp783
g16
aS'Shopping'
p784
ag16
ag16
asg24
g25
sg10
S'Fashion Outlets of Chicago'
p785
sa(dp786
g4
(lp787
S'Afternoon'
p788
aS'Morning'
p789
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/13287591_-DC8hyQuMUa3NVI5Bwnl-klO0mkqv7wkjyAIGY5RYaA.jpg'
p790
sg12
(lp791
g16
aS'Shopping'
p792
ag16
ag16
asg24
S'http://unabridgedbookstore.tumblr.com'
p793
sg10
S'Unabridged Bookstore'
p794
sa(dp795
g4
(lp796
S'Afternoon'
p797
aS'Morning'
p798
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/439904_PYrC-QDhboScydKGJ-TDXUF9ibWgSDgNafq__7yw9UA.jpg'
p799
sg12
(lp800
g16
aS'Shopping'
p801
ag16
ag16
asg24
g25
sg10
S'Rent the Runway'
p802
sa(dp803
g2
S'http://s3-media3.fl.yelpcdn.com/bphoto/B8WwspEB5tYHXqiyYXoxCQ/ls.jpg'
p804
sg4
(lp805
S'Afternoon'
p806
aS'Morning'
p807
asg8
g16
sg10
S'New Elephant Resale'
p808
sg12
(lp809
g16
aS'Shopping'
p810
ag16
ag16
asa(dp811
g4
(lp812
S'Afternoon'
p813
aS'Morning'
p814
asg8
S"The Shops at Roosevelt Collection delivers upscale retail and sophisticated urban living in the heart of Chicago's South Loop.'"
p815
sg2
S'https://irs0.4sqi.net/img/general/500x300/216608_zfBMltnJVf3K91FeRKBy_CEW5sy6m4zKf_i7AyHhkBw.jpg'
p816
sg12
(lp817
g16
aS'Shopping'
p818
ag16
ag16
asg24
g25
sg10
S'The Shops at Roosevelt Collection'
p819
sa(dp820
g4
(lp821
S'Morning'
p822
aS'Afternoon'
p823
asg8
S'Better known as \xe4\xf3\xecThe Bean\xe4\xf3\x9d because of its shape'
p824
sg2
S'https://irs0.4sqi.net/img/general/500x300/11371709_7Z5-3Vip71ytL9cEfbX1Pd8_Saxlni61z8uimGA0Bsg.jpg'
p825
sg12
(lp826
S'Iconic'
p827
aS'Outdoors'
p828
ag16
ag16
asg24
S'http://www.millenniumpark.org'
p829
sg10
S'Cloudgate'
p830
sa(dp831
g4
(lp832
S'Morning'
p833
aS'Afternoon'
p834
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/288482_X0l1NSf5K0mqme2x37l1qnWiRoyhHLTHN2jOMCbGWLU.jpg'
p835
sg12
(lp836
g16
aS'Outdoors'
p837
ag16
ag16
asg24
S'http://chicagoparkdistrict.com'
p838
sg10
S'Grant Park'
p839
sa(dp840
g4
(lp841
S'Morning'
p842
aS'Afternoon'
p843
asg8
S'This tourist hot spot features shops'
p844
sg2
S'https://irs0.4sqi.net/img/general/500x300/2439138_QCvB9SkRVvnYMeN8ewVwNfITss0W7Qvjbe1CUDVZ8tU.jpg'
p845
sg12
(lp846
S'Iconic'
p847
aS'Outdoors'
p848
ag16
ag16
asg24
S'http://www.navypier.com'
p849
sg10
S'Navy Pier'
p850
sa(dp851
g4
(lp852
S'Morning'
p853
aS'Afternoon'
p854
asg8
S'See some 1'
p855
sg2
S'https://irs0.4sqi.net/img/general/500x300/9759363_s73DflcfVcqe1aUpi6MacBV3CUg7iy2EdZn9_1dgyVI.jpg'
p856
sg12
(lp857
g16
aS'Outdoors'
p858
ag16
ag16
asg24
S'http://www.lpzoo.org'
p859
sg10
S'Lincon Park Zoo'
p860
sa(dp861
g4
(lp862
S'Morning'
p863
aS'Afternoon'
p864
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/uSHQ4lohDpKjnh5EGL-wf9La97Axc6ImBcf3uTeYEE4.jpg'
p865
sg12
(lp866
g16
aS'Outdoors'
p867
ag16
ag16
asg24
S'http://chicagoparkdistrict.com'
p868
sg10
S'Alfred Caldwell Lily Pool'
p869
sa(dp870
g2
S'http://wibiti.com/images/hpmain/837/285837.jpg'
p871
sg4
(lp872
S'Morning'
p873
aS'Afternoon'
p874
asg8
S'Millennium Park contains a selection of Chicago\xe4\xf3\xbbs most iconic sights'
p875
sg10
S'Millenium Park'
p876
sg12
(lp877
S'Iconic'
p878
aS'Outdoors'
p879
ag16
ag16
asa(dp880
g4
(lp881
S'Morning'
p882
aS'Afternoon'
p883
asg8
S'Take in some amazing views of Lake Michigan along the 18-mile Lakefront Trail. Run'
p884
sg2
S'https://irs0.4sqi.net/img/general/500x300/552252_am74cxqEufjBBtiKmdFi53WV3tFdBio679FTMV4cJ-s.jpg'
p885
sg12
(lp886
g16
aS'Outdoors'
p887
ag16
ag16
asg24
g25
sg10
S'Lakefront Trail'
p888
sa(dp889
g4
(lp890
S'Morning'
p891
aS'Afternoon'
p892
asg8
S'This video sculpture'
p893
sg2
S'https://irs0.4sqi.net/img/general/500x300/libWdhA_4s4944Jyn3EHSZaunQPO2EXKZPm5RExBjcU.jpg'
p894
sg12
(lp895
g16
aS'Outdoors'
p896
ag16
ag16
asg24
S'http://millenniumpark.org'
p897
sg10
S'Crown Fountain'
p898
sa(dp899
g4
(lp900
S'Morning'
p901
aS'Afternoon'
p902
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/5765969_Mg-UqGlk4lS61B_QmvUsr3c5f-u0kIlPaAu8I3ne2Io.jpg'
p903
sg12
(lp904
g16
aS'Outdoors'
p905
ag16
ag16
asg24
g25
sg10
S'Kayak the River'
p906
sa(dp907
g4
(lp908
S'Morning'
p909
aS'Afternoon'
p910
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/36442_YzAMg26v_b-9ntFz7LeFC3so7qAxT62f4Y3XaUQHYPM.jpg'
p911
sg12
(lp912
g16
aS'Outdoors'
p913
ag16
ag16
asg24
S'http://chicagoparkdistrict.com'
p914
sg10
S'Oak Street Beach'
p915
sa(dp916
g4
(lp917
S'Evening'
p918
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/91125335_ncKImInYEzMCaxJc7cELviS38ezL4bY4ZhFwoEAMCow.jpg'
p919
sg12
(lp920
g16
aS'Nightlife'
p921
ag16
ag16
asg24
S'http://studioparisnightclub.com'
p922
sg10
S'Studio Paris Nightclub'
p923
sa(dp924
g4
(lp925
S'Evening'
p926
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/3066079_MeT_fneAp1rxhZifLy5RJCSVVf5ec5d9OGlNDIr4Y00.jpg'
p927
sg12
(lp928
g16
aS'Nightlife'
p929
ag16
ag16
asg24
S'http://www.howlatthemoon.com'
p930
sg10
S'Howl at the Moon Piano Bar'
p931
sa(dp932
g2
S'http://cdn.partyearth.com/photos/a7fe57994ff709b657647fd2670b90a2/the-apartment_s345x230.jpg?1375101602'
p933
sg4
(lp934
S'Evening'
p935
ag16
asg8
g16
sg10
S'The Apartment Nightclub'
p936
sg12
(lp937
g16
aS'Nightlife'
p938
ag16
ag16
asa(dp939
g4
(lp940
S'Evening'
p941
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/72702301_LSb9e5z2kotlpIqB-nvIQmdBABchDU91W3LsY1ijCWI.jpg'
p942
sg12
(lp943
g16
aS'Nightlife'
p944
ag16
ag16
asg24
g25
sg10
S'Underground Bar'
p945
sa(dp946
g4
(lp947
S'Evening'
p948
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/3266999_4CvuGF9Et7llwnVIdqCw145ONovhL5DHxFvdAkWW0Yw.jpg'
p949
sg12
(lp950
g16
aS'Nightlife'
p951
ag16
ag16
asg24
S'http://signatureroom.com'
p952
sg10
S'Signature Lounge'
p953
sa(dp954
g2
S'http://cdn.partyearth.com/photos/66eaca68c792dacba22f04f180b85881/spybar-bailando-sundays_s345x230.jpg?1375165954'
p955
sg4
(lp956
S'Evening'
p957
ag16
asg8
g16
sg10
S'Spy Bar'
p958
sg12
(lp959
g16
aS'Nightlife'
p960
ag16
ag16
asa(dp961
g2
S'http://c308991.r91.cf1.rackcdn.com/SiteFiles/Venues/5478/76824c1c-91c2-4035-8997-e8c64ed8ff30.jpg'
p962
sg4
(lp963
S'Evening'
p964
ag16
asg8
g16
sg10
S'Sound bar'
p965
sg12
(lp966
g16
aS'Nightlife'
p967
ag16
ag16
asa(dp968
g2
S'http://www.themidchicago.com/blog/wp-content/uploads/2011/01/the-mid.jpg'
p969
sg4
(lp970
S'Evening'
p971
ag16
asg8
g16
sg10
S'The Mid'
p972
sg12
(lp973
g16
aS'Nightlife'
p974
ag16
ag16
asa(dp975
g4
(lp976
S'Evening'
p977
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/1476576_zcEslM8luTpzAbpYU_MpRdaUJWypGy_ABrJ7Caapw0o.jpg'
p978
sg12
(lp979
g16
aS'Nightlife'
p980
ag16
ag16
asg24
S'http://www.untitledchicago.com'
p981
sg10
S'Untitled'
p982
sa(dp983
g2
S'https://s3.amazonaws.com/appcontent_all/images/12.jpg'
p984
sg4
(lp985
S'Evening'
p986
ag16
asg8
g16
sg10
S'The Aviary'
p987
sg12
(lp988
g16
aS'Nightlife'
p989
ag16
ag16
asa(dp990
g2
S'http://prodstatics3cdn1.tastingtable.com/images/articles/2013_08/threedots_lg.jpg'
p991
sg4
(lp992
S'Evening'
p993
ag16
asg8
g16
sg10
S'3 Dots and a Dash'
p994
sg12
(lp995
g16
aS'Nightlife'
p996
ag16
ag16
asa(dp997
g4
(lp998
S'Evening'
p999
ag16
asg8
g16
sg2
S'https://irs0.4sqi.net/img/general/500x300/guzMlu-IRlJkB5sk2KHHGWwk7YPbn9hrMKZoVdCN0uE.jpg'
p1000
sg12
(lp1001
g16
aS'Nightlife'
p1002
ag16
ag16
asg24
S'http://cuveechicago.com'
p1003
sg10
S'Cuvee'
p1004
sa(dp1005
g4
(lp1006
S'Morning'
p1007
aS'Afternoon'
p1008
asg8
S'One hundred and three floors above the streets'
p1009
sg2
S'https://irs0.4sqi.net/img/general/500x300/280513_dS2V_vYZSyeSMmPTVH5XRO9bni_efKU08EvrPr3MUfI.jpg'
p1010
sg12
(lp1011
S'Iconic'
p1012
ag16
ag16
ag16
asg24
S'http://www.willistower.com'
p1013
sg10
S'Willis Tower'
p1014
sa(dp1015
g4
(lp1016
S'Morning'
p1017
aS'Afternoon'
p1018
asg8
S'Formerly known as the John Hancock Observatory'
p1019
sg2
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p1020
sg12
(lp1021
S'Iconic'
p1022
ag16
ag16
ag16
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p1023
sg10
S'360 Chicago'
p1024
sa(dp1025
g4
(lp1026
S'Afternoon'
p1027
aS'Evening'
p1028
asg8
S'With breathtaking architecture and an abundance of cultural attractions'
p1029
sg2
S'https://irs0.4sqi.net/img/general/500x300/47764_U2iS246hVv1Gg_j3EUwtJW6ufRBZb9aeFqpLklMKiXw.jpg'
p1030
sg12
(lp1031
g16
ag16
ag16
ag16
asg24
S'http://www.chicagochinatown.org'
p1032
sg10
S'Chinatown'
p1033
sa.