(lp0
(dp1
S'TimeTags'
p2
(lp3
S'Afternoon'
p4
aS'Evening'
p5
asS'description'
p6
S'An improvisational comedy theatre troupe'
p7
sS'img'
p8
S'http://media-cdn.tripadvisor.com/media/photo-s/02/da/63/46/second-city.jpg'
p9
sS'tags'
p10
(lp11
S'Comedy'
p12
aS''
p13
ag13
asS'iconic'
p14
I1
sS'name'
p15
S'Second City'
p16
sa(dp17
g2
(lp18
S'Afternoon'
p19
aS'Evening'
p20
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/4502435_DQYve-vOjJLjmfo6YseYtC-Acies_O3ufVH9Cv4bOvc.jpg'
p21
sg10
(lp22
S'Comedy'
p23
ag13
ag13
asS'url'
p24
S'No Url'
p25
sg14
I0
sg15
S'Up Comedy Club'
p26
sa(dp27
g2
(lp28
S'Afternoon'
p29
aS'Evening'
p30
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/426443_89_Lgp0spmZDqFl6fq0iUtNgabg41qbr_-orLkTnSEA.jpg'
p31
sg10
(lp32
S'Comedy'
p33
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Laugh Factory'
p34
sa(dp35
g2
(lp36
S'Afternoon'
p37
aS'Evening'
p38
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/6717479_-P7fstQjVYbj0NMbEG5J2GHpOKWZkfMGQHGq2FSsZbI.jpg'
p39
sg10
(lp40
S'Comedy'
p41
ag13
ag13
asg24
S'http://www.zanies.com'
p42
sg14
I0
sg15
S'Zanies'
p43
sa(dp44
g2
(lp45
S'Afternoon'
p46
aS'Evening'
p47
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p48
sg10
(lp49
S'Comedy'
p50
ag13
ag13
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p51
sg14
I0
sg15
S'IO Chicago'
p52
sa(dp53
g2
(lp54
S'Afternoon'
p55
aS'Evening'
p56
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/866819_4xmUPWUA2HAjWBX55wzHCdLrkeq8IhF1nkn2U9lURDI.jpg'
p57
sg10
(lp58
S'Comedy'
p59
ag13
ag13
asg24
S'http://jokesandnotes.com'
p60
sg14
I0
sg15
S'Jokes N Notes'
p61
sa(dp62
g2
(lp63
S'Afternoon'
p64
aS'Evening'
p65
asg6
g13
sg8
S'http://www.rantlifestyle.com/wp-content/uploads/2014/01/comedysportz.jpg'
p66
sg10
(lp67
S'Comedy'
p68
ag13
ag13
asg14
I0
sg15
S'Comedy Sports'
p69
sa(dp70
g2
(lp71
S'Afternoon'
p72
aS'Evening'
p73
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/33219534_KpU_ZvprDXJkW_ZBNtUpDMwdaLIbQnWjYyn8jj2p_oU.jpg'
p74
sg10
(lp75
S'Comedy'
p76
ag13
ag13
asg24
S'http://comedybarchicago.com'
p77
sg14
I0
sg15
S'The Comedy Bar'
p78
sa(dp79
g2
(lp80
S'Afternoon'
p81
aS'Evening'
p82
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/dGX7DFAwD7eS1xCw2BAb96A3oz8or8_XsnPZit8VrT8.jpg'
p83
sg10
(lp84
S'Comedy'
p85
ag13
ag13
asg24
S'http://www.myriddlescomedyclub.com'
p86
sg14
I0
sg15
S'Riddles Comedy Club'
p87
sa(dp88
g2
(lp89
S'Afternoon'
p90
aS'Evening'
p91
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/EknMFYpACHsRgWXybvmQwypOCSxRS7FKz6AQs7_cBew.jpg'
p92
sg10
(lp93
S'Comedy'
p94
ag13
ag13
asg24
S'http://www.annoyancetheater.com'
p95
sg14
I0
sg15
S'The Annoyance Theater and Bar'
p96
sa(dp97
g2
(lp98
S'Evening'
p99
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/U8BG3g39QDiqDvo7YXezX7eeucSBdOs1CvdHDKQBXQI.jpg'
p100
sg10
(lp101
S'Music'
p102
aS'Food'
p103
aS'Bar'
p104
asg24
g25
sg14
I0
sg15
S'Lincoln Hall'
p105
sa(dp106
g2
(lp107
S'Evening'
p108
ag13
asg6
S"Kingston Mines is one of Chicago's oldest and largest blues joints where concerts and dancing don't stop until the early morning.'"
p109
sg8
S'https://irs0.4sqi.net/img/general/500x300/44736170_awU11hO87znkg8m01hS1W0oCr6xc-XmUTdWckB0EB4w.jpg'
p110
sg10
(lp111
S'Music'
p112
aS'Bar'
p113
ag13
asg24
g25
sg14
I0
sg15
S'Kingston Mines'
p114
sa(dp115
g2
(lp116
S'Evening'
p117
ag13
asg6
S"The Riviera Theatre is a concert venue popular for both local and national acts'"
p118
sg8
S'http://cdn.partyearth.com/photos/44a5d2c6354e834325004c48dbf2093a/riviera-theatre_s165x110.jpg?1375000672'
p119
sg10
(lp120
S'Music'
p121
ag13
ag13
asg14
I0
sg15
S'The Riviera'
p122
sa(dp123
g2
(lp124
S'Evening'
p125
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/827863_-ccgFSn8W8kHUZD0Bk9jjk9rBOvC_w6Q-UTqpDrjakA.jpg'
p126
sg10
(lp127
S'Music'
p128
aS'Bar'
p129
ag13
asg24
S'http://www.andysjazzclub.com'
p130
sg14
I0
sg15
S"Andy's Jazz Club"
p131
sa(dp132
g2
(lp133
S'Evening'
p134
ag13
asg6
g13
sg8
S'http://images.citysearch.net/assets/imgdb/profile/a8/87/3717659p1.jpg'
p135
sg10
(lp136
S'Music'
p137
aS'Bar'
p138
ag13
asg14
I1
sg15
S'Green Mill'
p139
sa(dp140
g2
(lp141
S'Evening'
p142
ag13
asg6
S"The Aragon Ballroom is a concert venue & event paced designed to replicate an ornate Spanish palace courtyard'"
p143
sg8
S'https://irs0.4sqi.net/img/general/500x300/1142943_08uk67tBtDDlDfcxEXWSMxdr8qlVtkWFqtqhHuyTWLg.jpg'
p144
sg10
(lp145
S'Music'
p146
ag13
ag13
asg24
S'http://www.aragon.com'
p147
sg14
I0
sg15
S'Aragon Ballroom'
p148
sa(dp149
g2
(lp150
S'Evening'
p151
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/11719619_2ldHF_aGOz7AvIwOhL7l1o2X9bd7VtLti22iV444FSw.jpg'
p152
sg10
(lp153
S'Music'
p154
aS'Bar'
p155
ag13
asg24
S'http://www.undergroundwonderbar.com'
p156
sg14
I0
sg15
S'The Underground Wonderbar'
p157
sa(dp158
g2
(lp159
S'Evening'
p160
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/44995152_W2BTc0Ouy4LDTX9UnXNTCMt1-kng28inKFsW_Cqetkg.jpg'
p161
sg10
(lp162
S'Music'
p163
aS'Bar'
p164
ag13
asg24
S'http://www.mloungechicago.com'
p165
sg14
I0
sg15
S'M Lounge'
p166
sa(dp167
g2
(lp168
S'Evening'
p169
ag13
asg6
g13
sg8
S'http://media-cdn.tripadvisor.com/media/photo-s/03/04/b5/18/back-room.jpg'
p170
sg10
(lp171
S'Music'
p172
aS'Bar'
p173
ag13
asg14
I0
sg15
S'The Backroom'
p174
sa(dp175
g2
(lp176
S'Evening'
p177
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/WK6paT6nOobTzMov9UvdGJ21FXe5FIBYVQr2oP9lDoA.jpg'
p178
sg10
(lp179
S'Bar'
p180
ag13
ag13
asg24
S'http://www.theoldtownalehouse.com'
p181
sg14
I0
sg15
S'Old Town Ale House'
p182
sa(dp183
g2
(lp184
S'Evening'
p185
ag13
asg6
g13
sg8
S'http://drinks.seriouseats.com/images/20111015-175186-Aviary-Bitter1.jpg'
p186
sg10
(lp187
S'Bar'
p188
ag13
ag13
asg14
I0
sg15
S'The Aviary'
p189
sa(dp190
g2
(lp191
S'Evening'
p192
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/33190_covj74VCsDqMpow2r2GK83y5iGD5GqOOqHnHGgaIPsk.jpg'
p193
sg10
(lp194
S'Bar'
p195
ag13
ag13
asg24
S'http://maproom.com'
p196
sg14
I1
sg15
S'The Map Room'
p197
sa(dp198
g2
(lp199
S'Evening'
p200
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/35873760_k0IEjwo3zTLNhia5-vRgzh7L8FKJLafH1H6CV2yc_l8.jpg'
p201
sg10
(lp202
S'Bar'
p203
ag13
ag13
asg24
S'http://hopleaf.com'
p204
sg14
I1
sg15
S'Hopleaf '
p205
sa(dp206
g2
(lp207
S'Evening'
p208
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/183237_bAyfIIgVYYl7Dj0CQVweWjno3F2Ax_zuXm_qmwkYc2E.jpg'
p209
sg10
(lp210
S'Bar'
p211
ag13
ag13
asg24
S'http://theviolethour.com'
p212
sg14
I1
sg15
S'Violet Hour'
p213
sa(dp214
g2
(lp215
S'Evening'
p216
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3308863_YBgDnUEflCZszvoZn8fjZjSRYI502ZHHlYnnXDp7LKE.jpg'
p217
sg10
(lp218
S'Bar'
p219
ag13
ag13
asg24
S'http://lostlaketiki.com'
p220
sg14
I0
sg15
S'Lost Lake'
p221
sa(dp222
g2
(lp223
S'Evening'
p224
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/78228849_Eh2rfDl_rZlv4baRIWvWGsEmt3zdwm2LrbfcXr7A1QU.jpg'
p225
sg10
(lp226
S'Bar'
p227
ag13
ag13
asg24
S'http://hqbeercade.com/rivernorth'
p228
sg14
I0
sg15
S'Headquarters Beercade'
p229
sa(dp230
g2
(lp231
S'Evening'
p232
ag13
asg6
g13
sg8
S'http://angelsenvy.com/images/blog/delilahs-450.jpg'
p233
sg10
(lp234
S'Bar'
p235
aS'Music'
p236
ag13
asg14
I0
sg15
S"Delilah's"
p237
sa(dp238
g2
(lp239
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2921863_7kRQxu0ZwTb9MEPY8_CXZgiQZmUPqKZAszm2NDZVz7A.jpg'
p240
sg10
(lp241
S'Food'
p242
aS'Lunch'
p243
ag13
asg24
S'http://wildberrycafe.com'
p244
sg14
I0
sg15
S'Wildberry Pancakes & Cafe'
p245
sa(dp246
g2
(lp247
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/45487_wPpfO4MOFwxtTrYauuNYqas_K61Wmg7b_HFABxTbyks.jpg'
p248
sg10
(lp249
S'Food'
p250
aS'Lunch'
p251
ag13
asg24
S'http://birchwoodkitchen.com'
p252
sg14
I0
sg15
S'Birchwood Kitchen'
p253
sa(dp254
g2
(lp255
g13
ag13
asg6
g13
sg8
S'https://cdn3.vox-cdn.com/uploads/chorus_image/image/38748976/over_20easy.0.jpg'
p256
sg10
(lp257
S'Food'
p258
aS'Lunch'
p259
ag13
asg14
I0
sg15
S'Over Easy Cafe'
p260
sa(dp261
g2
(lp262
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1069744_6biMvd-9SIe6HZ1Ss_PnZiu6zWMx1szZtvc6yo8yOvQ.jpg'
p263
sg10
(lp264
S'Food'
p265
aS'Lunch'
p266
ag13
asg24
S'http://www.westinchicago.com'
p267
sg14
I0
sg15
S'Yolk River North'
p268
sa(dp269
g2
(lp270
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1326173_r6Hed5T5a4n8fDwqz7_szn499Ww2rV6E25rs1Cl9xjg.jpg'
p271
sg10
(lp272
S'Food'
p273
aS'Lunch'
p274
ag13
asg24
S'http://www.emptybottle.com/bite.htm'
p275
sg14
I0
sg15
S'Bite Cafe'
p276
sa(dp277
g2
(lp278
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/ktBZdeWC7ttGviXKa08NUpTXQFuPxzkCZSmLmyYXCA0.jpg'
p279
sg10
(lp280
S'Food'
p281
aS'Lunch'
p282
ag13
asg24
S'http://www.bridgehousetavern.com'
p283
sg14
I0
sg15
S'Bridge House Tavern'
p284
sa(dp285
g2
(lp286
g13
ag13
asg6
g13
sg8
S'http://www.thefreshloaf.com/up/glaze/allbaked.jpg'
p287
sg10
(lp288
S'Food'
p289
aS'Lunch'
p290
ag13
asg14
I0
sg15
S'Glazed & Infused'
p291
sa(dp292
g2
(lp293
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/ECDIVXO53PWATVKHKFTCP3ZROZA2USOBEFKQZXI1T1AARU3C.jpg'
p294
sg10
(lp295
S'Food'
p296
aS'Lunch'
p297
ag13
asg24
S'http://www.metropoliscoffee.com'
p298
sg14
I0
sg15
S'Metropolis Coffee Company'
p299
sa(dp300
g2
(lp301
g13
ag13
asg6
g13
sg8
S'http://cdn.nikeblog.com/wp-content/uploads/2014/03/Nike-Air-Bakin-Navy-Silver-Release-Date-1.jpg'
p302
sg10
(lp303
S'Food'
p304
aS'Lunch'
p305
ag13
asg14
I0
sg15
S'Bakin & Eggs'
p306
sa(dp307
g2
(lp308
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/42502301_6cnsBshqKbnt8C4FiHfr_FEGQQZ95Qf1s4oAnNwbCu8.jpg'
p309
sg10
(lp310
S'Food'
p311
aS'Lunch'
p312
ag13
asg24
S'http://ellyspancakehouse.com'
p313
sg14
I0
sg15
S'Ellys Pancake House'
p314
sa(dp315
g2
(lp316
g13
ag13
asg6
g13
sg8
S'http://wpbcc.businesscatalyst.com/images/events/6094587_309290_bigstar%20inside2.jpg'
p317
sg10
(lp318
S'Food'
p319
aS'Lunch'
p320
ag13
asg14
I0
sg15
S'Big Star'
p321
sa(dp322
g2
(lp323
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/4404322_AeXyc4FyvJk40cSFJFnQ0AD_rLx-NipX-pXoBaQjH7M.jpg'
p324
sg10
(lp325
S'Food'
p326
aS'Lunch'
p327
ag13
asg24
S'http://www.billygoattavern.com'
p328
sg14
I0
sg15
S'Billy Goat Tavern'
p329
sa(dp330
g2
(lp331
g13
ag13
asg6
S"Deemed one of Chicago's best bakeries"
p332
sg8
S'https://irs0.4sqi.net/img/general/500x300/jESB27oNPf1QnRRgE4Gt4eu7us9AF2T-7q8sww7HenE.jpg'
p333
sg10
(lp334
S'Food'
p335
aS'Lunch'
p336
ag13
asg24
S'http://www.floriole.com'
p337
sg14
I0
sg15
S'Floriole Cafe and Bakery'
p338
sa(dp339
g2
(lp340
g13
ag13
asg6
S'With two locations in Wicker Park and Logan Square'
p341
sg8
S'http://www.pinballnews.com/sites/chicago/2.jpg'
p342
sg10
(lp343
S'Food'
p344
aS'Lunch'
p345
ag13
asg14
I0
sg15
S'Emporium'
p346
sa(dp347
g2
(lp348
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/xut43BH9mwW-IqVW1oq9sAFh1bcVjxHJUdw-9KPmk2E.jpg'
p349
sg10
(lp350
S'Food'
p351
aS'Lunch'
p352
ag13
asg24
g25
sg14
I0
sg15
S'Harolds Chicken Shack'
p353
sa(dp354
g2
(lp355
g13
ag13
asg6
S"A trip to Chicago's 'Little India' will be well worth it. Udupi is one of the many gems on Devon Avenue that specializes in southern Indian dishes. Vegetarian dishes only.'"
p356
sg8
S'https://irs0.4sqi.net/img/general/500x300/104922_a7S0rG98o27srFD8RiVYp5eQNhFHNvJq7hSuUqBlcsE.jpg'
p357
sg10
(lp358
S'Food'
p359
aS'Lunch'
p360
ag13
asg24
S'http://www.udupipalace.com'
p361
sg14
I0
sg15
S'Udupi Palace'
p362
sa(dp363
g2
(lp364
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p365
sg10
(lp366
S'Food'
p367
aS'Lunch'
p368
ag13
asg24
S'http://www.artinstituteofchicago.org'
p369
sg14
I0
sg15
S'The Patio at Cafe Brauer'
p370
sa(dp371
g2
(lp372
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/9281492_XJaMrdiSvcNZQz8ZV-rEEOwaA_pVLYTgeR8kM-9wvbA.jpg'
p373
sg10
(lp374
S'Food'
p375
aS'Lunch'
p376
ag13
asg24
S'http://oakstreetbeach.com'
p377
sg14
I0
sg15
S'Oak Street Beach Food & Drink'
p378
sa(dp379
g2
(lp380
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/BVxZ6ztuIIag9DC2fh0QZh_emsnuPrLH6ObUQP_V0i4.jpg'
p381
sg10
(lp382
S'Food'
p383
aS'Lunch'
p384
ag13
asg24
S'http://www.southportgrocery.com'
p385
sg14
I0
sg15
S'Southport Grocery & Cafe'
p386
sa(dp387
g2
(lp388
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/10040204_KdgyuPNRptApFJbqiH_tE6n1AXNcZD8WnEt4G9r8XtU.jpg'
p389
sg10
(lp390
S'Food'
p391
aS'Dinner'
p392
ag13
asg24
S'http://lulacafe.com'
p393
sg14
I0
sg15
S'Lula Cafe'
p394
sa(dp395
g2
(lp396
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/zkU04KVyvgCpEwuhmw4eCNftRX7T91f7pjkpJMjlhqA.jpg'
p397
sg10
(lp398
S'Food'
p399
aS'Dinner'
p400
ag13
asg24
S'http://blackbirdrestaurant.com'
p401
sg14
I0
sg15
S'Blackbird'
p402
sa(dp403
g2
(lp404
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2333877_XkcoUQwbJBj-7CyLABzRB9njOCU8QucYdDu1-u_6JPE.jpg'
p405
sg10
(lp406
S'Food'
p407
aS'Dinner'
p408
ag13
asg24
S'http://www.wasabichicago.com'
p409
sg14
I0
sg15
S'Wasabi'
p410
sa(dp411
g2
(lp412
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/15475244_tnICpMYkDJzWK2OLqRqj3UuxZPfQ667-MnhOoMryPNM.jpg'
p413
sg10
(lp414
S'Food'
p415
aS'Dinner'
p416
ag13
asg24
S'http://anteprimachicago.net'
p417
sg14
I0
sg15
S'Anteprima'
p418
sa(dp419
g2
(lp420
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/7717326_x2K-ZgnEwuhdbge2gCS9BhMNjlZHBmtEsgMYZgqqv_w.jpg'
p421
sg10
(lp422
S'Food'
p423
aS'Dinner'
p424
ag13
asg24
S'http://pequodspizza.com'
p425
sg14
I1
sg15
S'Pequods'
p426
sa(dp427
g2
(lp428
g13
ag13
asg6
g13
sg8
S'http://jppstudios.com/wp-content/uploads/2013/08/Chicago-Wedding-Photographer_Cafe-Brauer_LM_20-900x500.jpg'
p429
sg10
(lp430
S'Food'
p431
aS'Dinner'
p432
ag13
asg14
I0
sg15
S'North Pond'
p433
sa(dp434
g2
(lp435
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/SPEOA1I0JULXYCLMJSISTQQBOBLJJK2M2QAC3K4U2IYQWTI2.jpg'
p436
sg10
(lp437
S'Food'
p438
aS'Dinner'
p439
ag13
asg24
S'http://www.nightwoodrestaurant.com'
p440
sg14
I0
sg15
S'Nightwood'
p441
sa(dp442
g2
(lp443
g13
ag13
asg6
S'A trendy'
p444
sg8
S'https://irs0.4sqi.net/img/general/500x300/39250903_AjV410yxnCKDZ3MwREujrfiCpM5fovqYprvyiZDOyxs.jpg'
p445
sg10
(lp446
S'Food'
p447
aS'Dinner'
p448
ag13
asg24
S'http://rpmitalian.com'
p449
sg14
I0
sg15
S'RPM Italian'
p450
sa(dp451
g2
(lp452
g13
ag13
asg6
S"An upscale diner in Chicago's West Loop offering dishes from omelettes to foie gras. Its cheeseburger"
p453
sg8
S'http://chicago.seriouseats.com/assets_c/2012/03/20120301-195273-first-look-au-cheval-exterior-thumb-500xauto-222763.jpg'
p454
sg10
(lp455
S'Food'
p456
aS'Dinner'
p457
ag13
asg14
I0
sg15
S'Au Cheval'
p458
sa(dp459
g2
(lp460
S'Afternoon'
p461
ag13
asg6
S'If you want to see the Bulls or the Blackhawks'
p462
sg8
S'https://irs0.4sqi.net/img/general/500x300/686218_D0OLJPR4QzopU12fCKvd6DabeDP-BHhyL3YQeDLWKGo.jpg'
p463
sg10
(lp464
S'Sports'
p465
ag13
ag13
asg24
S'http://www.unitedcenter.com'
p466
sg14
I0
sg15
S'United Center'
p467
sa(dp468
g2
(lp469
S'Afternoon'
p470
ag13
asg6
S"Located on Chicago's south side"
p471
sg8
S'https://irs0.4sqi.net/img/general/500x300/34316401_7gLrzg4hc98xUIlv6ujLR3cIe_irzPBTo5TFn4s88GM.jpg'
p472
sg10
(lp473
S'Sports'
p474
ag13
ag13
asg24
S'http://mlb.com'
p475
sg14
I0
sg15
S'US Cellular Field'
p476
sa(dp477
g2
(lp478
S'Afternoon'
p479
ag13
asg6
S'During football season'
p480
sg8
S'https://irs0.4sqi.net/img/general/500x300/39692369_UBi0AnfZOo7Gg_7JmkQI_n1eb4X9IKzEt_sqJo9PUlg.jpg'
p481
sg10
(lp482
S'Sports'
p483
ag13
ag13
asg24
S'http://www.soldierfield.net'
p484
sg14
I0
sg15
S'Soldier Field'
p485
sa(dp486
g2
(lp487
S'Afternoon'
p488
ag13
asg6
S"Located on Chicago's northside"
p489
sg8
S'https://irs0.4sqi.net/img/general/500x300/13754576_JtEwH0eCfqyXZ34zB6Or6ekqQmPrbm-DY1nicaI9BRE.jpg'
p490
sg10
(lp491
S'Sports'
p492
ag13
ag13
asg24
S'http://cubs.com'
p493
sg14
I1
sg15
S'Wrigley Field'
p494
sa(dp495
g2
(lp496
S'Morning'
p497
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/724939_y9rWUf3kP-Z_cJT65HExPS-TabBuXAH4id0ae997SEE.jpg'
p498
sg10
(lp499
S'Sports'
p500
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Diversey Driving Range'
p501
sa(dp502
g2
(lp503
S'Afternoon'
p504
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/wfdhb2DPaUZwLzthxBtJ2tviDIUle8k_glg5MfmbJwQ.jpg'
p505
sg10
(lp506
S'Sports'
p507
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Toyota Park'
p508
sa(dp509
g2
(lp510
S'Afternoon'
p511
ag13
asg6
g13
sg8
S'http://farm3.static.flickr.com/2717/4453611914_7bf42ab5fe_b.jpg'
p512
sg10
(lp513
S'Sports'
p514
ag13
ag13
asg14
I0
sg15
S'Allstate Arena'
p515
sa(dp516
g2
(lp517
S'Afternoon'
p518
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/24331384_E5ToRIDmrAx_9If7MWLgaoVagxYD3i2qulKrzNqEo-Q.jpg'
p519
sg10
(lp520
S'Sports'
p521
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Ryan Field'
p522
sa(dp523
g2
(lp524
S'Afternoon'
p525
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/360704_A315Wo0846Pyc5b0Z19Zrq0Zk6bbSVUChptJmQdt6qw.jpg'
p526
sg10
(lp527
S'Sports'
p528
ag13
ag13
asg24
g25
sg14
I0
sg15
S'BASH Sports Academy'
p529
sa(dp530
g2
(lp531
S'Afternoon'
p532
ag13
asg6
g13
sg8
S'https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rf/image_908w/2010-2019/Wires/Images/2015-04-25/Getty/471023732.jpg&w=1484'
p533
sg10
(lp534
S'Sports'
p535
ag13
ag13
asg14
I0
sg15
S'The Strike Zone'
p536
sa(dp537
g2
(lp538
S'Evening'
p539
aS'Afternoon'
p540
asg6
S'Chicago Theatre is a landmark performing arts venue for stage plays'
p541
sg8
S'http://www.destination360.com/north-america/us/illinois/chicago/images/s/chicago-theatre.jpg'
p542
sg10
(lp543
S'Theater'
p544
ag13
ag13
asg14
I1
sg15
S'Chicago Theater'
p545
sa(dp546
g2
(lp547
S'Evening'
p548
aS'Afternoon'
p549
asg6
g13
sg8
S'http://www.newmusicbox.org/wp-content/uploads/2011/07/HarrisTheatre.jpg'
p550
sg10
(lp551
S'Theater'
p552
ag13
ag13
asg14
I0
sg15
S'Harris Theater'
p553
sa(dp554
g2
(lp555
S'Evening'
p556
aS'Afternoon'
p557
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/-HM9IHZyFw1JIBXhd8FjSDKymhK3jyEEAxAhjJtWXWk.jpg'
p558
sg10
(lp559
S'Theater'
p560
ag13
ag13
asg24
S'http://www.broadwayinchicago.com'
p561
sg14
I0
sg15
S'Cadillac Palace Theater'
p562
sa(dp563
g2
(lp564
S'Evening'
p565
aS'Afternoon'
p566
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/8592322_JJDsrWOAAsn79Pvht_NB8xJE6IFSrvTL_qLm2A85qeY.jpg'
p567
sg10
(lp568
S'Theater'
p569
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Bank of America Theater'
p570
sa(dp571
g2
(lp572
S'Evening'
p573
aS'Afternoon'
p574
asg6
g13
sg8
S'http://mercurytheaterchicago.com/img/nabeheader.jpg'
p575
sg10
(lp576
S'Theater'
p577
ag13
ag13
asg14
I0
sg15
S'Mecury Theater'
p578
sa(dp579
g2
(lp580
S'Evening'
p581
aS'Afternoon'
p582
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/RJ8851I4yu-KVN_x8ZRNLxI1DpkijFuArmKwUUfoqRU.jpg'
p583
sg10
(lp584
S'Theater'
p585
ag13
ag13
asg24
S'http://www.musicboxtheatre.com'
p586
sg14
I1
sg15
S'Music Box Theatre'
p587
sa(dp588
g2
(lp589
S'Evening'
p590
aS'Afternoon'
p591
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/8930769_41ZX8OhE3Es1EOqXwROz7mqrgMVGFFAu1v-1rJXLj1A.jpg'
p592
sg10
(lp593
S'Theater'
p594
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Arie Crown Theater'
p595
sa(dp596
g2
(lp597
S'Evening'
p598
aS'Afternoon'
p599
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2633213_kJXdUPnaD_1sA8BkO66hAr-SLAb6xchXW7F6IJlgYLE.jpg'
p600
sg10
(lp601
S'Theater'
p602
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Merle Reskin Theatre'
p603
sa(dp604
g2
(lp605
S'Evening'
p606
aS'Afternoon'
p607
asg6
g13
sg8
S'http://www.stageandcinema.com/wp-content/uploads/2012/09/The-cast-of-A-CLASS-ACT-a-Chicago-Premiere-by-Porchlight-Music-Theatre..jpg'
p608
sg10
(lp609
S'Theater'
p610
ag13
ag13
asg14
I0
sg15
S'Theatre Wit'
p611
sa(dp612
g2
(lp613
S'Evening'
p614
aS'Afternoon'
p615
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/7911900_eCLqspEMA41HVBCsfPgdHUF7qCvhi2eMgRqYM5gKIKM.jpg'
p616
sg10
(lp617
S'Theater'
p618
ag13
ag13
asg24
S'http://www.sephora.com'
p619
sg14
I0
sg15
S'Broadway Playhouse at Water Tower Place'
p620
sa(dp621
g2
(lp622
S'Morning'
p623
aS'Afternoon'
p624
asg6
S'This art museum is the second-largest art museum in the United States most famous for its collections of Impressionist'
p625
sg8
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p626
sg10
(lp627
S'Museum'
p628
ag13
ag13
asg24
S'http://www.artinstituteofchicago.org'
p629
sg14
I1
sg15
S'The Art Institute of Chicago'
p630
sa(dp631
g2
(lp632
S'Morning'
p633
aS'Afternoon'
p634
asg6
S"Described as 'landscape art under glass' when it opened in 1908"
p635
sg8
S'https://irs0.4sqi.net/img/general/500x300/243070_OYxrTQdPqUBYXRvPta-dVWAXgFcN7BjvzLOc_dDkGS4.jpg'
p636
sg10
(lp637
S'Museum'
p638
ag13
ag13
asg24
S'http://garfieldconservatory.org'
p639
sg14
I0
sg15
S'Garfield Park Conservatory'
p640
sa(dp641
g2
(lp642
S'Morning'
p643
aS'Afternoon'
p644
asg6
S'Take a trip to Lincoln Park'
p645
sg8
S'https://irs0.4sqi.net/img/general/500x300/21210886_QUrm7xqkD7aNwe8yHowib1twhmHCtm-enTiOJNbVeWQ.jpg'
p646
sg10
(lp647
S'Museum'
p648
ag13
ag13
asg24
S'http://www.naturemuseum.org'
p649
sg14
I0
sg15
S'Peggy Notebaert Nature Museum'
p650
sa(dp651
g2
(lp652
S'Morning'
p653
aS'Afternoon'
p654
asg6
S"The Field Museum is a premier natural history museum'"
p655
sg8
S'https://irs0.4sqi.net/img/general/500x300/449208_yFAW9icB0_go5XfyCkVlWXqNvQiRbwdI-sEPHXuYxg4.jpg'
p656
sg10
(lp657
S'Museum'
p658
ag13
ag13
asg24
S'http://www.fieldmuseum.org'
p659
sg14
I1
sg15
S'The Field Museum'
p660
sa(dp661
g2
(lp662
S'Morning'
p663
aS'Afternoon'
p664
asg6
S"This museum is the largest science museum in the Western Hemisphere. It is a Chicago landmark.'"
p665
sg8
S'https://irs0.4sqi.net/img/general/500x300/37837410_1-5g5zj0O0EJIamTzHpkpp0R8FlNYxwUz3UVtkcTT3A.jpg'
p666
sg10
(lp667
S'Museum'
p668
ag13
ag13
asg24
S'http://www.msichicago.org'
p669
sg14
I1
sg15
S'Museum of Science and Industry'
p670
sa(dp671
g2
(lp672
S'Morning'
p673
aS'Afternoon'
p674
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/126627612_QkQ5-qdeS9o39G6XFeH_g2TVtxrXQbRnSm9Bws-07SU.jpg'
p675
sg10
(lp676
S'Museum'
p677
ag13
ag13
asg24
g25
sg14
I1
sg15
S'Shedd Aquarium'
p678
sa(dp679
g2
(lp680
S'Morning'
p681
aS'Afternoon'
p682
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/43119368_x9-CzoEKjLVS8mlAC7ZaueMb4_c4nJT3LTwotCiSOTw.jpg'
p683
sg10
(lp684
S'Museum'
p685
ag13
ag13
asg24
S'http://www.adlerplanetarium.org'
p686
sg14
I0
sg15
S'Adler Planetarium'
p687
sa(dp688
g2
(lp689
S'Morning'
p690
aS'Afternoon'
p691
asg6
S'This first Mexican cultural center in the Midwest and the largest in the nation featuring Mexican'
p692
sg8
S'https://irs0.4sqi.net/img/general/500x300/9592_y-qXZ34I1pkdS5IUpe3-tCktYYYA1Xv0cIeRL5Dbd74.jpg'
p693
sg10
(lp694
S'Museum'
p695
ag13
ag13
asg24
g25
sg14
I0
sg15
S'National Museum of Mexican Art'
p696
sa(dp697
g2
(lp698
S'Morning'
p699
aS'Afternoon'
p700
asg6
S"This museum explores both Chicago and American history houses Chicago's most important collection of programs"
p701
sg8
S'https://irs0.4sqi.net/img/general/500x300/iYWBJQdysenTNmAtGUN_BaZKRL2Bn2z7GHSkRyVg2qg.jpg'
p702
sg10
(lp703
S'Museum'
p704
ag13
ag13
asg24
S'http://www.chicagohistory.org'
p705
sg14
I0
sg15
S'Chicago History Museum'
p706
sa(dp707
g2
(lp708
S'Morning'
p709
aS'Afternoon'
p710
asg6
S'Steps away from the Mag Mile'
p711
sg8
S'https://irs0.4sqi.net/img/general/500x300/2907504_1Z_47ADx-pwfTMcapCEFYOn7NMYXIfQhs-pyIKpfhLQ.jpg'
p712
sg10
(lp713
S'Museum'
p714
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Richard H. Driehaus Museum'
p715
sa(dp716
g2
(lp717
S'Morning'
p718
aS'Afternoon'
p719
asg6
S'The first and oldest museum dedicated to the study and conservation of African American history'
p720
sg8
S'https://irs0.4sqi.net/img/general/500x300/jDwGC-PmfP0gHLkcinlWAm_PyXr-v5eIVjzw9uaxEs8.jpg'
p721
sg10
(lp722
S'Museum'
p723
ag13
ag13
asg24
S'http://www.dusablemuseum.org'
p724
sg14
I0
sg15
S'Dusable Museum of African American History'
p725
sa(dp726
g2
(lp727
S'Afternoon'
p728
aS'Morning'
p729
asg6
g13
sg8
S'http://www.aflease.com/wp-content/uploads/2015/04/children-hunt-amp-gather-home-decoration-picture-fabulous-decorating-with-primary-colors-250x250.jpg'
p730
sg10
(lp731
S'Shopping'
p732
ag13
ag13
asg14
I0
sg15
S'Gather Home & Lifestyle'
p733
sa(dp734
g2
(lp735
S'Afternoon'
p736
aS'Morning'
p737
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/40923799_phlULC5Lf3FLynt9CLmpq90mOXKHBbHafphq32S-Z-k.jpg'
p738
sg10
(lp739
S'Shopping'
p740
ag13
ag13
asg24
S'http://www.brimfieldus.com'
p741
sg14
I0
sg15
S'Brimfield'
p742
sa(dp743
g2
(lp744
S'Afternoon'
p745
aS'Morning'
p746
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/h1plHr4__bgByLZPMEzeilST-sY0lbwk--3nz3UhaEc.jpg'
p747
sg10
(lp748
S'Shopping'
p749
ag13
ag13
asg24
S'http://www.ggp.com'
p750
sg14
I1
sg15
S'Water Tower Plaza'
p751
sa(dp752
g2
(lp753
S'Afternoon'
p754
aS'Morning'
p755
asg6
S"Chicago's Magnificent Mile is the perfect place for a shopping experience. It boosts a variety of retail shops"
p756
sg8
S'https://irs0.4sqi.net/img/general/500x300/BF5VUjSawMvavixG7vni57Qq6bMVuACrs-SrP1d8-FU.jpg'
p757
sg10
(lp758
S'Shopping'
p759
ag13
ag13
asg24
g25
sg14
I1
sg15
S'The Mag Mile'
p760
sa(dp761
g2
(lp762
S'Afternoon'
p763
aS'Morning'
p764
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/60459156_5tEsqUS_JuH-pGPqro0r-ATC6j6v9aDZwsBTakTdZQY.jpg'
p765
sg10
(lp766
S'Shopping'
p767
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Fashion Outlets of Chicago'
p768
sa(dp769
g2
(lp770
S'Afternoon'
p771
aS'Morning'
p772
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/13287591_-DC8hyQuMUa3NVI5Bwnl-klO0mkqv7wkjyAIGY5RYaA.jpg'
p773
sg10
(lp774
S'Shopping'
p775
ag13
ag13
asg24
S'http://unabridgedbookstore.tumblr.com'
p776
sg14
I0
sg15
S'Unabridged Bookstore'
p777
sa(dp778
g2
(lp779
S'Afternoon'
p780
aS'Morning'
p781
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/439904_PYrC-QDhboScydKGJ-TDXUF9ibWgSDgNafq__7yw9UA.jpg'
p782
sg10
(lp783
S'Shopping'
p784
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Rent the Runway'
p785
sa(dp786
g2
(lp787
S'Afternoon'
p788
aS'Morning'
p789
asg6
g13
sg8
S'http://s3-media1.fl.yelpcdn.com/bphoto/J0bbMlJGXOSPSGBOiT_fYA/o.jpg'
p790
sg10
(lp791
S'Shopping'
p792
ag13
ag13
asg14
I0
sg15
S'New Elephant Resale'
p793
sa(dp794
g2
(lp795
S'Afternoon'
p796
aS'Morning'
p797
asg6
S"The Shops at Roosevelt Collection delivers upscale retail and sophisticated urban living in the heart of Chicago's South Loop.'"
p798
sg8
S'https://irs0.4sqi.net/img/general/500x300/216608_zfBMltnJVf3K91FeRKBy_CEW5sy6m4zKf_i7AyHhkBw.jpg'
p799
sg10
(lp800
S'Shopping'
p801
ag13
ag13
asg24
g25
sg14
I0
sg15
S'The Shops at Roosevelt Collection'
p802
sa(dp803
g2
(lp804
S'Morning'
p805
aS'Afternoon'
p806
asg6
S"Better known as 'The Bean' because of its shape"
p807
sg8
S'https://irs0.4sqi.net/img/general/500x300/11371709_7Z5-3Vip71ytL9cEfbX1Pd8_Saxlni61z8uimGA0Bsg.jpg'
p808
sg10
(lp809
S'Outdoors'
p810
ag13
ag13
asg24
S'http://www.millenniumpark.org'
p811
sg14
I1
sg15
S'Cloudgate'
p812
sa(dp813
g2
(lp814
S'Morning'
p815
aS'Afternoon'
p816
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/288482_X0l1NSf5K0mqme2x37l1qnWiRoyhHLTHN2jOMCbGWLU.jpg'
p817
sg10
(lp818
S'Outdoors'
p819
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p820
sg14
I0
sg15
S'Grant Park'
p821
sa(dp822
g2
(lp823
S'Morning'
p824
aS'Afternoon'
p825
asg6
S'This tourist hot spot features shops'
p826
sg8
S'https://irs0.4sqi.net/img/general/500x300/2439138_QCvB9SkRVvnYMeN8ewVwNfITss0W7Qvjbe1CUDVZ8tU.jpg'
p827
sg10
(lp828
S'Outdoors'
p829
ag13
ag13
asg24
S'http://www.navypier.com'
p830
sg14
I1
sg15
S'Navy Pier'
p831
sa(dp832
g2
(lp833
S'Morning'
p834
aS'Afternoon'
p835
asg6
S'See some 1'
p836
sg8
S'https://irs0.4sqi.net/img/general/500x300/9759363_s73DflcfVcqe1aUpi6MacBV3CUg7iy2EdZn9_1dgyVI.jpg'
p837
sg10
(lp838
S'Outdoors'
p839
ag13
ag13
asg24
S'http://www.lpzoo.org'
p840
sg14
I0
sg15
S'Lincon Park Zoo'
p841
sa(dp842
g2
(lp843
S'Morning'
p844
aS'Afternoon'
p845
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/uSHQ4lohDpKjnh5EGL-wf9La97Axc6ImBcf3uTeYEE4.jpg'
p846
sg10
(lp847
S'Outdoors'
p848
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p849
sg14
I0
sg15
S'Alfred Caldwell Lily Pool'
p850
sa(dp851
g2
(lp852
S'Morning'
p853
aS'Afternoon'
p854
asg6
S"Millennium Park contains a selection of Chicago's most iconic sights"
p855
sg8
S'http://wibiti.com/images/hpmain/837/285837.jpg'
p856
sg10
(lp857
S'Outdoors'
p858
ag13
ag13
asg14
I1
sg15
S'Millenium Park'
p859
sa(dp860
g2
(lp861
S'Morning'
p862
aS'Afternoon'
p863
asg6
S'Take in some amazing views of Lake Michigan along the 18-mile Lakefront Trail. Run'
p864
sg8
S'https://irs0.4sqi.net/img/general/500x300/552252_am74cxqEufjBBtiKmdFi53WV3tFdBio679FTMV4cJ-s.jpg'
p865
sg10
(lp866
S'Outdoors'
p867
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Lakefront Trail'
p868
sa(dp869
g2
(lp870
S'Morning'
p871
aS'Afternoon'
p872
asg6
S'This video sculpture'
p873
sg8
S'https://irs0.4sqi.net/img/general/500x300/libWdhA_4s4944Jyn3EHSZaunQPO2EXKZPm5RExBjcU.jpg'
p874
sg10
(lp875
S'Outdoors'
p876
ag13
ag13
asg24
S'http://millenniumpark.org'
p877
sg14
I0
sg15
S'Crown Fountain'
p878
sa(dp879
g2
(lp880
S'Morning'
p881
aS'Afternoon'
p882
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1069744_6biMvd-9SIe6HZ1Ss_PnZiu6zWMx1szZtvc6yo8yOvQ.jpg'
p883
sg10
(lp884
S'Outdoors'
p885
ag13
ag13
asg24
S'http://www.westinchicago.com'
p886
sg14
I0
sg15
S'Kayak the River'
p887
sa(dp888
g2
(lp889
S'Morning'
p890
aS'Afternoon'
p891
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/36442_YzAMg26v_b-9ntFz7LeFC3so7qAxT62f4Y3XaUQHYPM.jpg'
p892
sg10
(lp893
S'Outdoors'
p894
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p895
sg14
I0
sg15
S'Oak Street Beach'
p896
sa(dp897
g2
(lp898
S'Evening'
p899
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/91125335_ncKImInYEzMCaxJc7cELviS38ezL4bY4ZhFwoEAMCow.jpg'
p900
sg10
(lp901
S'Nightlife'
p902
ag13
ag13
asg24
S'http://studioparisnightclub.com'
p903
sg14
I0
sg15
S'Studio Paris Nightclub'
p904
sa(dp905
g2
(lp906
S'Evening'
p907
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3066079_MeT_fneAp1rxhZifLy5RJCSVVf5ec5d9OGlNDIr4Y00.jpg'
p908
sg10
(lp909
S'Nightlife'
p910
ag13
ag13
asg24
S'http://www.howlatthemoon.com'
p911
sg14
I0
sg15
S'Howl at the Moon Piano Bar'
p912
sa(dp913
g2
(lp914
S'Evening'
p915
ag13
asg6
g13
sg8
S'http://www.ppmapartments.com/blog/wp-content/uploads/2014/08/bars.jpg'
p916
sg10
(lp917
S'Nightlife'
p918
ag13
ag13
asg14
I0
sg15
S'The Apartment Nightclub'
p919
sa(dp920
g2
(lp921
S'Evening'
p922
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/72702301_LSb9e5z2kotlpIqB-nvIQmdBABchDU91W3LsY1ijCWI.jpg'
p923
sg10
(lp924
S'Nightlife'
p925
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Underground Bar'
p926
sa(dp927
g2
(lp928
S'Evening'
p929
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3266999_4CvuGF9Et7llwnVIdqCw145ONovhL5DHxFvdAkWW0Yw.jpg'
p930
sg10
(lp931
S'Nightlife'
p932
ag13
ag13
asg24
S'http://signatureroom.com'
p933
sg14
I0
sg15
S'Signature Lounge'
p934
sa(dp935
g2
(lp936
S'Evening'
p937
ag13
asg6
g13
sg8
S'http://guestlistspy.com/wp-content/uploads/2010/09/crescendo-chicago.jpg'
p938
sg10
(lp939
S'Nightlife'
p940
ag13
ag13
asg14
I0
sg15
S'Spy Bar'
p941
sa(dp942
g2
(lp943
S'Evening'
p944
ag13
asg6
g13
sg8
S'http://derek.broox.com/photo/chicago-with-diverse/full/16853/soundbar.jpg'
p945
sg10
(lp946
S'Nightlife'
p947
ag13
ag13
asg14
I0
sg15
S'Sound bar'
p948
sa(dp949
g2
(lp950
S'Evening'
p951
ag13
asg6
g13
sg8
S'https://atcapacitymag.files.wordpress.com/2011/04/screen-shot-2011-04-28-at-2-52-34-pm.png'
p952
sg10
(lp953
S'Nightlife'
p954
ag13
ag13
asg14
I0
sg15
S'The Mid'
p955
sa(dp956
g2
(lp957
S'Evening'
p958
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1476576_zcEslM8luTpzAbpYU_MpRdaUJWypGy_ABrJ7Caapw0o.jpg'
p959
sg10
(lp960
S'Nightlife'
p961
ag13
ag13
asg24
S'http://www.untitledchicago.com'
p962
sg14
I0
sg15
S'Untitled'
p963
sa(dp964
g2
(lp965
S'Evening'
p966
ag13
asg6
g13
sg8
S'http://si.wsj.net/public/resources/images/OD-AG025_aviary_G_20110415124907.jpg'
p967
sg10
(lp968
S'Nightlife'
p969
ag13
ag13
asg14
I0
sg15
S'The Aviary'
p970
sa(dp971
g2
(lp972
S'Evening'
p973
ag13
asg6
g13
sg8
S'http://www.blogcdn.com/slideshows/images/slides/250/813/2/S2508132/slug/l/three-dots-and-a-dash-chicago-interior-5-1.jpg'
p974
sg10
(lp975
S'Nightlife'
p976
ag13
ag13
asg14
I0
sg15
S'3 Dots and a Dash'
p977
sa(dp978
g2
(lp979
S'Evening'
p980
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/guzMlu-IRlJkB5sk2KHHGWwk7YPbn9hrMKZoVdCN0uE.jpg'
p981
sg10
(lp982
S'Nightlife'
p983
ag13
ag13
asg24
S'http://cuveechicago.com'
p984
sg14
I0
sg15
S'Cuvee'
p985
sa(dp986
g2
(lp987
S'Morning'
p988
aS'Afternoon'
p989
asg6
S'One hundred and three floors above the streets'
p990
sg8
S'https://irs0.4sqi.net/img/general/500x300/280513_dS2V_vYZSyeSMmPTVH5XRO9bni_efKU08EvrPr3MUfI.jpg'
p991
sg10
(lp992
g13
ag13
ag13
asg24
S'http://www.willistower.com'
p993
sg14
I1
sg15
S'Willis Tower'
p994
sa(dp995
g2
(lp996
S'Morning'
p997
aS'Afternoon'
p998
asg6
S'Formerly known as the John Hancock Observatory'
p999
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p1000
sg10
(lp1001
g13
ag13
ag13
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p1002
sg14
I1
sg15
S'360 Chicago'
p1003
sa(dp1004
g2
(lp1005
S'Afternoon'
p1006
aS'Evening'
p1007
asg6
S'With breathtaking architecture and an abundance of cultural attractions'
p1008
sg8
S'https://irs0.4sqi.net/img/general/500x300/13044685_Rt0G5rWnH-TqxWP1pBj2CdpQuNZSvQ15b2wYMmiuCHs.jpg'
p1009
sg10
(lp1010
g13
ag13
ag13
asg24
S'http://www.chicagochinatown.org'
p1011
sg14
I0
sg15
S'Chinatown'
p1012
sa.