(lp0
(dp1
S'TimeTags'
p2
(lp3
S'Afternoon'
p4
aS'Evening'
p5
asS'description'
p6
S'An improvisational comedy theatre troupe'
p7
sS'img'
p8
S'http://media-cdn.tripadvisor.com/media/photo-s/02/da/63/46/second-city.jpg'
p9
sS'tags'
p10
S'Iconic'
p11
sS'iconic'
p12
I0
sS'name'
p13
S'Second City'
p14
sa(dp15
g2
(lp16
S'Afternoon'
p17
aS'Evening'
p18
asg6
S''
p19
sg8
S'https://irs0.4sqi.net/img/general/500x300/4502435_DQYve-vOjJLjmfo6YseYtC-Acies_O3ufVH9Cv4bOvc.jpg'
p20
sg10
g19
sS'url'
p21
S'No Url'
p22
sg12
I0
sg13
S'Up Comedy Club'
p23
sa(dp24
g2
(lp25
S'Afternoon'
p26
aS'Evening'
p27
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/426443_89_Lgp0spmZDqFl6fq0iUtNgabg41qbr_-orLkTnSEA.jpg'
p28
sg10
g19
sg21
g22
sg12
I0
sg13
S'Laugh Factory'
p29
sa(dp30
g2
(lp31
S'Afternoon'
p32
aS'Evening'
p33
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/6717479_-P7fstQjVYbj0NMbEG5J2GHpOKWZkfMGQHGq2FSsZbI.jpg'
p34
sg10
g19
sg21
S'http://www.zanies.com'
p35
sg12
I0
sg13
S'Zanies'
p36
sa(dp37
g2
(lp38
S'Afternoon'
p39
aS'Evening'
p40
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p41
sg10
g19
sg21
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p42
sg12
I0
sg13
S'IO Chicago'
p43
sa(dp44
g2
(lp45
S'Afternoon'
p46
aS'Evening'
p47
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/866819_4xmUPWUA2HAjWBX55wzHCdLrkeq8IhF1nkn2U9lURDI.jpg'
p48
sg10
g19
sg21
S'http://jokesandnotes.com'
p49
sg12
I0
sg13
S'Jokes N Notes'
p50
sa(dp51
g2
(lp52
S'Afternoon'
p53
aS'Evening'
p54
asg6
g19
sg8
S'http://www.rantlifestyle.com/wp-content/uploads/2014/01/comedysportz.jpg'
p55
sg10
g19
sg12
I0
sg13
S'Comedy Sports'
p56
sa(dp57
g2
(lp58
S'Afternoon'
p59
aS'Evening'
p60
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/33219534_KpU_ZvprDXJkW_ZBNtUpDMwdaLIbQnWjYyn8jj2p_oU.jpg'
p61
sg10
g19
sg21
S'http://comedybarchicago.com'
p62
sg12
I0
sg13
S'The Comedy Bar'
p63
sa(dp64
g2
(lp65
S'Afternoon'
p66
aS'Evening'
p67
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/dGX7DFAwD7eS1xCw2BAb96A3oz8or8_XsnPZit8VrT8.jpg'
p68
sg10
g19
sg21
S'http://www.myriddlescomedyclub.com'
p69
sg12
I0
sg13
S'Riddles Comedy Club'
p70
sa(dp71
g2
(lp72
S'Afternoon'
p73
aS'Evening'
p74
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/EknMFYpACHsRgWXybvmQwypOCSxRS7FKz6AQs7_cBew.jpg'
p75
sg10
g19
sg21
S'http://www.annoyancetheater.com'
p76
sg12
I0
sg13
S'The Annoyance Theater and Bar'
p77
sa(dp78
g2
(lp79
S'Evening'
p80
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/32357783_iNt9wA3f5quCd6upzKZuBdqmqF993X-rlGc4FmrZmMk.jpg'
p81
sg10
g19
sg21
S'http://www.harmonygrill.com'
p82
sg12
I0
sg13
S'Lincoln Hall'
p83
sa(dp84
g2
(lp85
S'Evening'
p86
ag19
asg6
S"Kingston Mines is one of Chicago's oldest and largest blues joints where concerts and dancing don't stop until the early morning.'"
p87
sg8
S'https://irs0.4sqi.net/img/general/500x300/31848517_9nyuTigBSt9i-hGPfDhaMDmPC_VTqr8vOp6SarrXO-k.jpg'
p88
sg10
g19
sg21
S'http://kingstonmines.com'
p89
sg12
I0
sg13
S'Kingston Mines'
p90
sa(dp91
g2
(lp92
S'Evening'
p93
ag19
asg6
S"The Riviera Theatre is a concert venue popular for both local and national acts'"
p94
sg8
S'http://cdn.partyearth.com/photos/44a5d2c6354e834325004c48dbf2093a/riviera-theatre_s165x110.jpg?1375000672'
p95
sg10
g19
sg12
I0
sg13
S'The Riviera'
p96
sa(dp97
g2
(lp98
S'Evening'
p99
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/827863_-ccgFSn8W8kHUZD0Bk9jjk9rBOvC_w6Q-UTqpDrjakA.jpg'
p100
sg10
g19
sg21
S'http://www.andysjazzclub.com'
p101
sg12
I0
sg13
S"Andy's Jazz Club"
p102
sa(dp103
g2
(lp104
S'Evening'
p105
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/553243_b6PjmPZ7L9Cbj2hx7kXnAmAfN_EcEfjuIvrJtg0G-yI.jpg'
p106
sg10
S'Iconic'
p107
sg21
S'http://greenmilljazz.com'
p108
sg12
I0
sg13
S'Green Mill'
p109
sa(dp110
g2
(lp111
S'Evening'
p112
ag19
asg6
S"The Aragon Ballroom is a concert venue & event paced designed to replicate an ornate Spanish palace courtyard'"
p113
sg8
S'https://irs0.4sqi.net/img/general/500x300/1142943_08uk67tBtDDlDfcxEXWSMxdr8qlVtkWFqtqhHuyTWLg.jpg'
p114
sg10
g19
sg21
S'http://www.aragon.com'
p115
sg12
I0
sg13
S'Aragon Ballroom'
p116
sa(dp117
g2
(lp118
S'Evening'
p119
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/11719619_2ldHF_aGOz7AvIwOhL7l1o2X9bd7VtLti22iV444FSw.jpg'
p120
sg10
g19
sg21
S'http://www.undergroundwonderbar.com'
p121
sg12
I0
sg13
S'The Underground Wonderbar'
p122
sa(dp123
g2
(lp124
S'Evening'
p125
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/44995152_W2BTc0Ouy4LDTX9UnXNTCMt1-kng28inKFsW_Cqetkg.jpg'
p126
sg10
g19
sg21
S'http://www.mloungechicago.com'
p127
sg12
I0
sg13
S'M Lounge'
p128
sa(dp129
g2
(lp130
S'Evening'
p131
ag19
asg6
g19
sg8
S'http://www.chibarproject.com/Reviews/Hideout/HideoutFrisbee.jpg'
p132
sg10
g19
sg12
I0
sg13
S'The Backroom'
p133
sa(dp134
g2
(lp135
S'Evening'
p136
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/WK6paT6nOobTzMov9UvdGJ21FXe5FIBYVQr2oP9lDoA.jpg'
p137
sg10
g19
sg21
S'http://www.theoldtownalehouse.com'
p138
sg12
I0
sg13
S'Old Town Ale House'
p139
sa(dp140
g2
(lp141
S'Evening'
p142
ag19
asg6
g19
sg8
S'http://i.ytimg.com/vi/9EBxrBXd198/maxresdefault.jpg'
p143
sg10
g19
sg12
I0
sg13
S'The Aviary'
p144
sa(dp145
g2
(lp146
S'Evening'
p147
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/33190_covj74VCsDqMpow2r2GK83y5iGD5GqOOqHnHGgaIPsk.jpg'
p148
sg10
S'Iconic'
p149
sg21
S'http://maproom.com'
p150
sg12
I0
sg13
S'The Map Room'
p151
sa(dp152
g2
(lp153
S'Evening'
p154
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/35873760_k0IEjwo3zTLNhia5-vRgzh7L8FKJLafH1H6CV2yc_l8.jpg'
p155
sg10
S'Iconic'
p156
sg21
S'http://hopleaf.com'
p157
sg12
I0
sg13
S'Hopleaf '
p158
sa(dp159
g2
(lp160
S'Evening'
p161
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/183237_bAyfIIgVYYl7Dj0CQVweWjno3F2Ax_zuXm_qmwkYc2E.jpg'
p162
sg10
S'Iconic'
p163
sg21
S'http://theviolethour.com'
p164
sg12
I0
sg13
S'Violet Hour'
p165
sa(dp166
g2
(lp167
S'Evening'
p168
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/3308863_YBgDnUEflCZszvoZn8fjZjSRYI502ZHHlYnnXDp7LKE.jpg'
p169
sg10
g19
sg21
S'http://lostlaketiki.com'
p170
sg12
I0
sg13
S'Lost Lake'
p171
sa(dp172
g2
(lp173
S'Evening'
p174
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/78228849_Eh2rfDl_rZlv4baRIWvWGsEmt3zdwm2LrbfcXr7A1QU.jpg'
p175
sg10
g19
sg21
S'http://hqbeercade.com/rivernorth'
p176
sg12
I0
sg13
S'Headquarters Beercade'
p177
sa(dp178
g2
(lp179
S'Evening'
p180
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/ZKJZJSYOPU2ETW14X2CZLDYXJASEMU1D0XX212D42FFO3LTE.jpg'
p181
sg10
g19
sg21
S'http://www.delilahschicago.com'
p182
sg12
I0
sg13
S"Delilah's"
p183
sa(dp184
g2
(lp185
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/2921863_7kRQxu0ZwTb9MEPY8_CXZgiQZmUPqKZAszm2NDZVz7A.jpg'
p186
sg10
g19
sg21
S'http://wildberrycafe.com'
p187
sg12
I0
sg13
S'Wildberry Pancakes & Cafe'
p188
sa(dp189
g2
(lp190
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/45487_wPpfO4MOFwxtTrYauuNYqas_K61Wmg7b_HFABxTbyks.jpg'
p191
sg10
g19
sg21
S'http://birchwoodkitchen.com'
p192
sg12
I0
sg13
S'Birchwood Kitchen'
p193
sa(dp194
g2
(lp195
g19
ag19
asg6
g19
sg8
S'http://s3.amazonaws.com/foodspotting-ec2/reviews/666543/thumb_600.jpg?1309389103'
p196
sg10
g19
sg12
I0
sg13
S'Over Easy Cafe'
p197
sa(dp198
g2
(lp199
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/76186569_A1Z4hi1EMkTuozdLgsEoQAE8phDb0jTfsbNqQI6BgWA.jpg'
p200
sg10
g19
sg21
S'http://www.marriott.com/hotels/travel/chinr-springhill-suites-chicago-downtown-river-north/'
p201
sg12
I0
sg13
S'Yolk River North'
p202
sa(dp203
g2
(lp204
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/1326173_r6Hed5T5a4n8fDwqz7_szn499Ww2rV6E25rs1Cl9xjg.jpg'
p205
sg10
g19
sg21
S'http://www.emptybottle.com/bite.htm'
p206
sg12
I0
sg13
S'Bite Cafe'
p207
sa(dp208
g2
(lp209
g19
ag19
asg6
g19
sg8
S'https://fancyfridaylunch.files.wordpress.com/2011/09/september-2011-004_edited.jpg'
p210
sg10
g19
sg12
I0
sg13
S'Bridge House Tavern'
p211
sa(dp212
g2
(lp213
g19
ag19
asg6
g19
sg8
S'http://upload.wikimedia.org/wikipedia/commons/3/30/Krispy_Kreme_glazed_donuts_2.JPG'
p214
sg10
g19
sg12
I0
sg13
S'Glazed & Infused'
p215
sa(dp216
g2
(lp217
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/a8-jqPKGpx06RLUiyhokZjULyqEqwZwG0yGqAjsboRI.jpg'
p218
sg10
g19
sg21
g22
sg12
I0
sg13
S'Metropolis Coffee Company'
p219
sa(dp220
g2
(lp221
g19
ag19
asg6
g19
sg8
S'http://www.sneakerfreaker.com/content/uploads/2014/04/nike-air-bakin-turbo-green-5.jpg'
p222
sg10
g19
sg12
I0
sg13
S'Bakin & Eggs'
p223
sa(dp224
g2
(lp225
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/42502301_6cnsBshqKbnt8C4FiHfr_FEGQQZ95Qf1s4oAnNwbCu8.jpg'
p226
sg10
g19
sg21
S'http://ellyspancakehouse.com'
p227
sg12
I0
sg13
S'Ellys Pancake House'
p228
sa(dp229
g2
(lp230
g19
ag19
asg6
g19
sg8
S'http://i.guim.co.uk/static/w-620/h--/q-95/sys-images/Travel/Pix/pictures/2013/8/14/1376500035833/Big-Star-Chicago-001.jpg'
p231
sg10
g19
sg12
I0
sg13
S'Big Star'
p232
sa(dp233
g2
(lp234
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/4404322_AeXyc4FyvJk40cSFJFnQ0AD_rLx-NipX-pXoBaQjH7M.jpg'
p235
sg10
g19
sg21
S'http://www.billygoattavern.com'
p236
sg12
I0
sg13
S'Billy Goat Tavern'
p237
sa(dp238
g2
(lp239
g19
ag19
asg6
S"Deemed one of Chicago's best bakeries"
p240
sg8
S'https://irs0.4sqi.net/img/general/500x300/jESB27oNPf1QnRRgE4Gt4eu7us9AF2T-7q8sww7HenE.jpg'
p241
sg10
g19
sg21
S'http://www.floriole.com'
p242
sg12
I0
sg13
S'Floriole Cafe and Bakery'
p243
sa(dp244
g2
(lp245
g19
ag19
asg6
S'With two locations in Wicker Park and Logan Square'
p246
sg8
S'https://irs0.4sqi.net/img/general/500x300/r89q4OJyOFOWDX9lFHEYi-AlGPIQcI2d_OoBUEjGKq4.jpg'
p247
sg10
g19
sg21
S'http://www.emporiumchicago.com'
p248
sg12
I0
sg13
S'Emporium'
p249
sa(dp250
g2
(lp251
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/xut43BH9mwW-IqVW1oq9sAFh1bcVjxHJUdw-9KPmk2E.jpg'
p252
sg10
g19
sg21
g22
sg12
I0
sg13
S'Harolds Chicken Shack'
p253
sa(dp254
g2
(lp255
g19
ag19
asg6
S"A trip to Chicago's 'Little India' will be well worth it. Udupi is one of the many gems on Devon Avenue that specializes in southern Indian dishes. Vegetarian dishes only.'"
p256
sg8
S'https://irs0.4sqi.net/img/general/500x300/104922_a7S0rG98o27srFD8RiVYp5eQNhFHNvJq7hSuUqBlcsE.jpg'
p257
sg10
g19
sg21
S'http://www.udupipalace.com'
p258
sg12
I0
sg13
S'Udupi Palace'
p259
sa(dp260
g2
(lp261
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/35384_G9ZlY8W81Eyor2vgeNrCMgRX822tVjpzcm2hxN6FcD0.jpg'
p262
sg10
g19
sg21
g22
sg12
I0
sg13
S'The Patio at Cafe Brauer'
p263
sa(dp264
g2
(lp265
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/9281492_XJaMrdiSvcNZQz8ZV-rEEOwaA_pVLYTgeR8kM-9wvbA.jpg'
p266
sg10
g19
sg21
S'http://oakstreetbeach.com'
p267
sg12
I0
sg13
S'Oak Street Beach Food & Drink'
p268
sa(dp269
g2
(lp270
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/BVxZ6ztuIIag9DC2fh0QZh_emsnuPrLH6ObUQP_V0i4.jpg'
p271
sg10
g19
sg21
S'http://www.southportgrocery.com'
p272
sg12
I0
sg13
S'Southport Grocery & Cafe'
p273
sa(dp274
g2
(lp275
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/10040204_KdgyuPNRptApFJbqiH_tE6n1AXNcZD8WnEt4G9r8XtU.jpg'
p276
sg10
g19
sg21
S'http://lulacafe.com'
p277
sg12
I0
sg13
S'Lula Cafe'
p278
sa(dp279
g2
(lp280
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/zkU04KVyvgCpEwuhmw4eCNftRX7T91f7pjkpJMjlhqA.jpg'
p281
sg10
g19
sg21
S'http://blackbirdrestaurant.com'
p282
sg12
I0
sg13
S'Blackbird'
p283
sa(dp284
g2
(lp285
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/2333877_XkcoUQwbJBj-7CyLABzRB9njOCU8QucYdDu1-u_6JPE.jpg'
p286
sg10
g19
sg21
S'http://www.wasabichicago.com'
p287
sg12
I0
sg13
S'Wasabi'
p288
sa(dp289
g2
(lp290
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/15475244_tnICpMYkDJzWK2OLqRqj3UuxZPfQ667-MnhOoMryPNM.jpg'
p291
sg10
g19
sg21
S'http://anteprimachicago.net'
p292
sg12
I0
sg13
S'Anteprima'
p293
sa(dp294
g2
(lp295
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/7717326_x2K-ZgnEwuhdbge2gCS9BhMNjlZHBmtEsgMYZgqqv_w.jpg'
p296
sg10
S'Iconic'
p297
sg21
S'http://pequodspizza.com'
p298
sg12
I0
sg13
S'Pequods'
p299
sa(dp300
g2
(lp301
g19
ag19
asg6
g19
sg8
S'http://prodstatics3cdn1.tastingtable.com/images/articles/2012_07/northpond_lg.jpg'
p302
sg10
g19
sg12
I0
sg13
S'North Pond'
p303
sa(dp304
g2
(lp305
g19
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/SPEOA1I0JULXYCLMJSISTQQBOBLJJK2M2QAC3K4U2IYQWTI2.jpg'
p306
sg10
g19
sg21
S'http://www.nightwoodrestaurant.com'
p307
sg12
I0
sg13
S'Nightwood'
p308
sa(dp309
g2
(lp310
g19
ag19
asg6
S'A trendy'
p311
sg8
S'https://irs0.4sqi.net/img/general/500x300/39250903_AjV410yxnCKDZ3MwREujrfiCpM5fovqYprvyiZDOyxs.jpg'
p312
sg10
g19
sg21
S'http://rpmitalian.com'
p313
sg12
I0
sg13
S'RPM Italian'
p314
sa(dp315
g2
(lp316
g19
ag19
asg6
S"An upscale diner in Chicago's West Loop offering dishes from omelettes to foie gras. Its cheeseburger"
p317
sg8
S'http://cosafarea.it/wp-content/uploads/2014/05/AuCheval-10.jpg'
p318
sg10
g19
sg12
I0
sg13
S'Au Cheval'
p319
sa(dp320
g2
(lp321
S'Afternoon'
p322
ag19
asg6
S'If you want to see the Bulls or the Blackhawks'
p323
sg8
S'https://irs0.4sqi.net/img/general/500x300/686218_D0OLJPR4QzopU12fCKvd6DabeDP-BHhyL3YQeDLWKGo.jpg'
p324
sg10
g19
sg21
S'http://www.unitedcenter.com'
p325
sg12
I0
sg13
S'United Center'
p326
sa(dp327
g2
(lp328
S'Afternoon'
p329
ag19
asg6
S"Located on Chicago's south side"
p330
sg8
S'https://irs0.4sqi.net/img/general/500x300/34316401_7gLrzg4hc98xUIlv6ujLR3cIe_irzPBTo5TFn4s88GM.jpg'
p331
sg10
g19
sg21
S'http://mlb.com'
p332
sg12
I0
sg13
S'US Cellular Field'
p333
sa(dp334
g2
(lp335
S'Afternoon'
p336
ag19
asg6
S'During football season'
p337
sg8
S'https://irs0.4sqi.net/img/general/500x300/39692369_UBi0AnfZOo7Gg_7JmkQI_n1eb4X9IKzEt_sqJo9PUlg.jpg'
p338
sg10
g19
sg21
S'http://www.soldierfield.net'
p339
sg12
I0
sg13
S'Soldier Field'
p340
sa(dp341
g2
(lp342
S'Afternoon'
p343
ag19
asg6
S"Located on Chicago's northside"
p344
sg8
S'http://www.ryersonaircraft.com/news/Wrigley_Field.jpg'
p345
sg10
S'Iconic'
p346
sg12
I0
sg13
S'Wrigley Field'
p347
sa(dp348
g2
(lp349
S'Morning'
p350
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/724939_y9rWUf3kP-Z_cJT65HExPS-TabBuXAH4id0ae997SEE.jpg'
p351
sg10
g19
sg21
g22
sg12
I0
sg13
S'Diversey Driving Range'
p352
sa(dp353
g2
(lp354
S'Afternoon'
p355
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/wfdhb2DPaUZwLzthxBtJ2tviDIUle8k_glg5MfmbJwQ.jpg'
p356
sg10
g19
sg21
g22
sg12
I0
sg13
S'Toyota Park'
p357
sa(dp358
g2
(lp359
S'Afternoon'
p360
ag19
asg6
g19
sg8
S'http://grfx.cstv.com/schools/depa/graphics/Allstate-Arena-Crowd.jpg'
p361
sg10
g19
sg12
I0
sg13
S'Allstate Arena'
p362
sa(dp363
g2
(lp364
S'Afternoon'
p365
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/24331384_E5ToRIDmrAx_9If7MWLgaoVagxYD3i2qulKrzNqEo-Q.jpg'
p366
sg10
g19
sg21
g22
sg12
I0
sg13
S'Ryan Field'
p367
sa(dp368
g2
(lp369
S'Afternoon'
p370
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/360704_A315Wo0846Pyc5b0Z19Zrq0Zk6bbSVUChptJmQdt6qw.jpg'
p371
sg10
g19
sg21
g22
sg12
I0
sg13
S'BASH Sports Academy'
p372
sa(dp373
g2
(lp374
S'Afternoon'
p375
ag19
asg6
g19
sg8
S'https://img.grouponcdn.com/seocms/n6X6zqquZMGmBsCupcA8Sw/Five_Batting_Tips_from_a_Chicago_White_Sox_Hitting_Coach__Abreu_-1597x2400/v1/c300x450.jpg'
p376
sg10
g19
sg12
I0
sg13
S'The Strike Zone'
p377
sa(dp378
g2
(lp379
S'Evening'
p380
aS'Afternoon'
p381
asg6
S'Chicago Theatre is a landmark performing arts venue for stage plays'
p382
sg8
S'http://media-cdn.tripadvisor.com/media/photo-s/05/17/c0/78/the-chicago-theater.jpg'
p383
sg10
S'Iconic'
p384
sg12
I0
sg13
S'Chicago Theater'
p385
sa(dp386
g2
(lp387
S'Evening'
p388
aS'Afternoon'
p389
asg6
g19
sg8
S'http://www.maestroartist.com/files/venues/34/633408778734062500.jpg'
p390
sg10
g19
sg12
I0
sg13
S'Harris Theater'
p391
sa(dp392
g2
(lp393
S'Evening'
p394
aS'Afternoon'
p395
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/-HM9IHZyFw1JIBXhd8FjSDKymhK3jyEEAxAhjJtWXWk.jpg'
p396
sg10
g19
sg21
S'http://www.broadwayinchicago.com'
p397
sg12
I0
sg13
S'Cadillac Palace Theater'
p398
sa(dp399
g2
(lp400
S'Evening'
p401
aS'Afternoon'
p402
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/B3XEJFK2AR4PSV4FBUTL5NNASOB0N5ID0MNY4TDYR43FNQR0.jpg'
p403
sg10
g19
sg21
S'http://www.broadwayinchicago.com'
p404
sg12
I0
sg13
S'Bank of America Theater'
p405
sa(dp406
g2
(lp407
S'Evening'
p408
aS'Afternoon'
p409
asg6
g19
sg8
S'http://mercurytheaterchicago.com/img/nabeheader.jpg'
p410
sg10
g19
sg12
I0
sg13
S'Mecury Theater'
p411
sa(dp412
g2
(lp413
S'Evening'
p414
aS'Afternoon'
p415
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/RJ8851I4yu-KVN_x8ZRNLxI1DpkijFuArmKwUUfoqRU.jpg'
p416
sg10
S'Iconic'
p417
sg21
S'http://www.musicboxtheatre.com'
p418
sg12
I0
sg13
S'Music Box Theatre'
p419
sa(dp420
g2
(lp421
S'Evening'
p422
aS'Afternoon'
p423
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/8930769_41ZX8OhE3Es1EOqXwROz7mqrgMVGFFAu1v-1rJXLj1A.jpg'
p424
sg10
g19
sg21
g22
sg12
I0
sg13
S'Arie Crown Theater'
p425
sa(dp426
g2
(lp427
S'Evening'
p428
aS'Afternoon'
p429
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/2633213_kJXdUPnaD_1sA8BkO66hAr-SLAb6xchXW7F6IJlgYLE.jpg'
p430
sg10
g19
sg21
g22
sg12
I0
sg13
S'Merle Reskin Theatre'
p431
sa(dp432
g2
(lp433
S'Evening'
p434
aS'Afternoon'
p435
asg6
g19
sg8
S'http://www.stageandcinema.com/wp-content/uploads/2014/03/Keith-Neagle-Martin-and-Tom-Hickey-Leonard-in-Haven-Theatre-Company%E2%80%99s-production-of-SEMINAR-at-Theater-Wit..jpg'
p436
sg10
g19
sg12
I0
sg13
S'Theatre Wit'
p437
sa(dp438
g2
(lp439
S'Evening'
p440
aS'Afternoon'
p441
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/23206025_wsM2O3VqRkpRGRnuE12ANWDPqcbHgvKOXrgaTDKthlU.jpg'
p442
sg10
g19
sg21
S'http://www.thayerinteractive.com/clickthru/clickthrough.rry/119294'
p443
sg12
I0
sg13
S'Broadway Playhouse at Water Tower Place'
p444
sa(dp445
g2
(lp446
S'Morning'
p447
aS'Afternoon'
p448
asg6
S'This art museum is the second-largest art museum in the United States most famous for its collections of Impressionist'
p449
sg8
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p450
sg10
S'Iconic'
p451
sg21
S'http://www.artinstituteofchicago.org'
p452
sg12
I0
sg13
S'The Art Institute of Chicago'
p453
sa(dp454
g2
(lp455
S'Morning'
p456
aS'Afternoon'
p457
asg6
S"Described as 'landscape art under glass' when it opened in 1908"
p458
sg8
S'https://irs0.4sqi.net/img/general/500x300/243070_OYxrTQdPqUBYXRvPta-dVWAXgFcN7BjvzLOc_dDkGS4.jpg'
p459
sg10
g19
sg21
S'http://garfieldconservatory.org'
p460
sg12
I0
sg13
S'Garfield Park Conservatory'
p461
sa(dp462
g2
(lp463
S'Morning'
p464
aS'Afternoon'
p465
asg6
S'Take a trip to Lincoln Park'
p466
sg8
S'https://irs0.4sqi.net/img/general/500x300/21210886_QUrm7xqkD7aNwe8yHowib1twhmHCtm-enTiOJNbVeWQ.jpg'
p467
sg10
g19
sg21
S'http://www.naturemuseum.org'
p468
sg12
I0
sg13
S'Peggy Notebaert Nature Museum'
p469
sa(dp470
g2
(lp471
S'Morning'
p472
aS'Afternoon'
p473
asg6
S"The Field Museum is a premier natural history museum'"
p474
sg8
S'https://irs0.4sqi.net/img/general/500x300/449208_yFAW9icB0_go5XfyCkVlWXqNvQiRbwdI-sEPHXuYxg4.jpg'
p475
sg10
S'Iconic'
p476
sg21
S'http://www.fieldmuseum.org'
p477
sg12
I0
sg13
S'The Field Museum'
p478
sa(dp479
g2
(lp480
S'Morning'
p481
aS'Afternoon'
p482
asg6
S"This museum is the largest science museum in the Western Hemisphere. It is a Chicago landmark.'"
p483
sg8
S'https://irs0.4sqi.net/img/general/500x300/37837410_1-5g5zj0O0EJIamTzHpkpp0R8FlNYxwUz3UVtkcTT3A.jpg'
p484
sg10
S'Iconic'
p485
sg21
S'http://www.msichicago.org'
p486
sg12
I0
sg13
S'Museum of Science and Industry'
p487
sa(dp488
g2
(lp489
S'Morning'
p490
aS'Afternoon'
p491
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/126627612_QkQ5-qdeS9o39G6XFeH_g2TVtxrXQbRnSm9Bws-07SU.jpg'
p492
sg10
S'Iconic'
p493
sg21
g22
sg12
I0
sg13
S'Shedd Aquarium'
p494
sa(dp495
g2
(lp496
S'Morning'
p497
aS'Afternoon'
p498
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/43119368_x9-CzoEKjLVS8mlAC7ZaueMb4_c4nJT3LTwotCiSOTw.jpg'
p499
sg10
g19
sg21
S'http://www.adlerplanetarium.org'
p500
sg12
I0
sg13
S'Adler Planetarium'
p501
sa(dp502
g2
(lp503
S'Morning'
p504
aS'Afternoon'
p505
asg6
S'This first Mexican cultural center in the Midwest and the largest in the nation featuring Mexican'
p506
sg8
S'https://irs0.4sqi.net/img/general/500x300/9592_y-qXZ34I1pkdS5IUpe3-tCktYYYA1Xv0cIeRL5Dbd74.jpg'
p507
sg10
g19
sg21
g22
sg12
I0
sg13
S'National Museum of Mexican Art'
p508
sa(dp509
g2
(lp510
S'Morning'
p511
aS'Afternoon'
p512
asg6
S"This museum explores both Chicago and American history houses Chicago's most important collection of programs"
p513
sg8
S'https://irs0.4sqi.net/img/general/500x300/iYWBJQdysenTNmAtGUN_BaZKRL2Bn2z7GHSkRyVg2qg.jpg'
p514
sg10
g19
sg21
S'http://www.chicagohistory.org'
p515
sg12
I0
sg13
S'Chicago History Museum'
p516
sa(dp517
g2
(lp518
S'Morning'
p519
aS'Afternoon'
p520
asg6
S'Steps away from the Mag Mile'
p521
sg8
S'https://irs0.4sqi.net/img/general/500x300/2907504_1Z_47ADx-pwfTMcapCEFYOn7NMYXIfQhs-pyIKpfhLQ.jpg'
p522
sg10
g19
sg21
g22
sg12
I0
sg13
S'Richard H. Driehaus Museum'
p523
sa(dp524
g2
(lp525
S'Morning'
p526
aS'Afternoon'
p527
asg6
S'The first and oldest museum dedicated to the study and conservation of African American history'
p528
sg8
S'https://irs0.4sqi.net/img/general/500x300/jDwGC-PmfP0gHLkcinlWAm_PyXr-v5eIVjzw9uaxEs8.jpg'
p529
sg10
g19
sg21
S'http://www.dusablemuseum.org'
p530
sg12
I0
sg13
S'Dusable Museum of African American History'
p531
sa(dp532
g2
(lp533
S'Afternoon'
p534
aS'Morning'
p535
asg6
g19
sg8
S'http://media.timeout.com/images/102270383/617/347/image.jpg'
p536
sg10
g19
sg12
I0
sg13
S'Gather Home & Lifestyle'
p537
sa(dp538
g2
(lp539
S'Afternoon'
p540
aS'Morning'
p541
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/40923799_phlULC5Lf3FLynt9CLmpq90mOXKHBbHafphq32S-Z-k.jpg'
p542
sg10
g19
sg21
S'http://www.brimfieldus.com'
p543
sg12
I0
sg13
S'Brimfield'
p544
sa(dp545
g2
(lp546
S'Afternoon'
p547
aS'Morning'
p548
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/96577165_nJZhAdt_IK8yJRT9wXrNNwlN8apCKw8Kqa40WdVAjOU.jpg'
p549
sg10
S'Iconic'
p550
sg21
g22
sg12
I0
sg13
S'Water Tower Plaza'
p551
sa(dp552
g2
(lp553
S'Afternoon'
p554
aS'Morning'
p555
asg6
S"Chicago's Magnificent Mile is the perfect place for a shopping experience. It boosts a variety of retail shops"
p556
sg8
S'https://irs0.4sqi.net/img/general/500x300/BF5VUjSawMvavixG7vni57Qq6bMVuACrs-SrP1d8-FU.jpg'
p557
sg10
S'Iconic'
p558
sg21
g22
sg12
I0
sg13
S'The Mag Mile'
p559
sa(dp560
g2
(lp561
S'Afternoon'
p562
aS'Morning'
p563
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/60459156_5tEsqUS_JuH-pGPqro0r-ATC6j6v9aDZwsBTakTdZQY.jpg'
p564
sg10
g19
sg21
g22
sg12
I0
sg13
S'Fashion Outlets of Chicago'
p565
sa(dp566
g2
(lp567
S'Afternoon'
p568
aS'Morning'
p569
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/13287591_-DC8hyQuMUa3NVI5Bwnl-klO0mkqv7wkjyAIGY5RYaA.jpg'
p570
sg10
g19
sg21
S'http://unabridgedbookstore.tumblr.com'
p571
sg12
I0
sg13
S'Unabridged Bookstore'
p572
sa(dp573
g2
(lp574
S'Afternoon'
p575
aS'Morning'
p576
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/439904_PYrC-QDhboScydKGJ-TDXUF9ibWgSDgNafq__7yw9UA.jpg'
p577
sg10
g19
sg21
g22
sg12
I0
sg13
S'Rent the Runway'
p578
sa(dp579
g2
(lp580
S'Afternoon'
p581
aS'Morning'
p582
asg6
g19
sg8
S'http://s3-media1.fl.yelpcdn.com/bphoto/vq0Gl1_QmejOPfvBpeLQJQ/o.jpg'
p583
sg10
g19
sg12
I0
sg13
S'New Elephant Resale'
p584
sa(dp585
g2
(lp586
S'Afternoon'
p587
aS'Morning'
p588
asg6
S"The Shops at Roosevelt Collection delivers upscale retail and sophisticated urban living in the heart of Chicago's South Loop.'"
p589
sg8
S'https://irs0.4sqi.net/img/general/500x300/216608_zfBMltnJVf3K91FeRKBy_CEW5sy6m4zKf_i7AyHhkBw.jpg'
p590
sg10
g19
sg21
g22
sg12
I0
sg13
S'The Shops at Roosevelt Collection'
p591
sa(dp592
g2
(lp593
S'Morning'
p594
aS'Afternoon'
p595
asg6
S"Better known as 'The Bean' because of its shape"
p596
sg8
S'https://irs0.4sqi.net/img/general/500x300/11371709_7Z5-3Vip71ytL9cEfbX1Pd8_Saxlni61z8uimGA0Bsg.jpg'
p597
sg10
S'Iconic'
p598
sg21
S'http://www.millenniumpark.org'
p599
sg12
I0
sg13
S'Cloudgate'
p600
sa(dp601
g2
(lp602
S'Morning'
p603
aS'Afternoon'
p604
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/288482_X0l1NSf5K0mqme2x37l1qnWiRoyhHLTHN2jOMCbGWLU.jpg'
p605
sg10
g19
sg21
S'http://chicagoparkdistrict.com'
p606
sg12
I0
sg13
S'Grant Park'
p607
sa(dp608
g2
(lp609
S'Morning'
p610
aS'Afternoon'
p611
asg6
S'This tourist hot spot features shops'
p612
sg8
S'https://irs0.4sqi.net/img/general/500x300/2439138_QCvB9SkRVvnYMeN8ewVwNfITss0W7Qvjbe1CUDVZ8tU.jpg'
p613
sg10
S'Iconic'
p614
sg21
S'http://www.navypier.com'
p615
sg12
I0
sg13
S'Navy Pier'
p616
sa(dp617
g2
(lp618
S'Morning'
p619
aS'Afternoon'
p620
asg6
S'See some 1'
p621
sg8
S'https://irs0.4sqi.net/img/general/500x300/46712171_RslcAdlixIVoepaImdZGU6F18sWUF5nBM5_4dQLxF6A.jpg'
p622
sg10
g19
sg21
g22
sg12
I0
sg13
S'Lincon Park Zoo'
p623
sa(dp624
g2
(lp625
S'Morning'
p626
aS'Afternoon'
p627
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/uSHQ4lohDpKjnh5EGL-wf9La97Axc6ImBcf3uTeYEE4.jpg'
p628
sg10
g19
sg21
S'http://chicagoparkdistrict.com'
p629
sg12
I0
sg13
S'Alfred Caldwell Lily Pool'
p630
sa(dp631
g2
(lp632
S'Morning'
p633
aS'Afternoon'
p634
asg6
S"Millennium Park contains a selection of Chicago's most iconic sights"
p635
sg8
S'https://irs0.4sqi.net/img/general/500x300/612561_hf7PrvyCQwlVFIYdEA1dWjr5wQhUwA3qYm8Y9FXGEZE.jpg'
p636
sg10
S'Iconic'
p637
sg21
g22
sg12
I0
sg13
S'Millenium Park'
p638
sa(dp639
g2
(lp640
S'Morning'
p641
aS'Afternoon'
p642
asg6
S'Take in some amazing views of Lake Michigan along the 18-mile Lakefront Trail. Run'
p643
sg8
S'https://irs0.4sqi.net/img/general/500x300/552252_am74cxqEufjBBtiKmdFi53WV3tFdBio679FTMV4cJ-s.jpg'
p644
sg10
g19
sg21
g22
sg12
I0
sg13
S'Lakefront Trail'
p645
sa(dp646
g2
(lp647
S'Morning'
p648
aS'Afternoon'
p649
asg6
S'This video sculpture'
p650
sg8
S'https://irs0.4sqi.net/img/general/500x300/libWdhA_4s4944Jyn3EHSZaunQPO2EXKZPm5RExBjcU.jpg'
p651
sg10
g19
sg21
S'http://millenniumpark.org'
p652
sg12
I0
sg13
S'Crown Fountain'
p653
sa(dp654
g2
(lp655
S'Morning'
p656
aS'Afternoon'
p657
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/GbpBvdPjkF44Yp7lmc1oAnZlnhmr-yvgEmi2o24AbSE.jpg'
p658
sg10
g19
sg21
g22
sg12
I0
sg13
S'Kayak the River'
p659
sa(dp660
g2
(lp661
S'Morning'
p662
aS'Afternoon'
p663
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/36442_YzAMg26v_b-9ntFz7LeFC3so7qAxT62f4Y3XaUQHYPM.jpg'
p664
sg10
g19
sg21
S'http://chicagoparkdistrict.com'
p665
sg12
I0
sg13
S'Oak Street Beach'
p666
sa(dp667
g2
(lp668
S'Evening'
p669
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/91125335_ncKImInYEzMCaxJc7cELviS38ezL4bY4ZhFwoEAMCow.jpg'
p670
sg10
g19
sg21
S'http://studioparisnightclub.com'
p671
sg12
I0
sg13
S'Studio Paris Nightclub'
p672
sa(dp673
g2
(lp674
S'Evening'
p675
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/3066079_MeT_fneAp1rxhZifLy5RJCSVVf5ec5d9OGlNDIr4Y00.jpg'
p676
sg10
g19
sg21
S'http://www.howlatthemoon.com'
p677
sg12
I0
sg13
S'Howl at the Moon Piano Bar'
p678
sa(dp679
g2
(lp680
S'Evening'
p681
ag19
asg6
g19
sg8
S'http://media.chicagomag.com//Chicago-Home/Design-Dose/September-2010/EnV-Chicago-Luxury-Apartments/EnV2.jpg?ver=1285607556'
p682
sg10
g19
sg12
I0
sg13
S'The Apartment Nightclub'
p683
sa(dp684
g2
(lp685
S'Evening'
p686
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/11719619_2ldHF_aGOz7AvIwOhL7l1o2X9bd7VtLti22iV444FSw.jpg'
p687
sg10
g19
sg21
S'http://www.undergroundwonderbar.com'
p688
sg12
I0
sg13
S'Underground Bar'
p689
sa(dp690
g2
(lp691
S'Evening'
p692
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/3266999_4CvuGF9Et7llwnVIdqCw145ONovhL5DHxFvdAkWW0Yw.jpg'
p693
sg10
g19
sg21
S'http://signatureroom.com'
p694
sg12
I0
sg13
S'Signature Lounge'
p695
sa(dp696
g2
(lp697
S'Evening'
p698
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/17573828_y0_GbVmo7fg-lzSMiJXEJpNLlS4QPjgkETAbs8iJ5ts.jpg'
p699
sg10
g19
sg21
S'http://www.spybarchicago.com'
p700
sg12
I0
sg13
S'Spy Bar'
p701
sa(dp702
g2
(lp703
S'Evening'
p704
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/C3IKSKUWRI4IM2L2HSU2P4CORIQHQBGREIX4OZZNAFGLVDTX.jpg'
p705
sg10
g19
sg21
S'http://sound-bar.com'
p706
sg12
I0
sg13
S'Sound bar'
p707
sa(dp708
g2
(lp709
S'Evening'
p710
ag19
asg6
g19
sg8
S'http://api.ning.com/files/HP0qmwPthFUMZXvmWJE8Bd3KwyKIrHO70jB29EcwfKr5RJvjEuU*aCSgfctxe8ZFgQ*vF3MQuGJ20XQuYrRRAgwTYk9JLt-n/4.jpg'
p711
sg10
g19
sg12
I0
sg13
S'The Mid'
p712
sa(dp713
g2
(lp714
S'Evening'
p715
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/1476576_zcEslM8luTpzAbpYU_MpRdaUJWypGy_ABrJ7Caapw0o.jpg'
p716
sg10
g19
sg21
S'http://www.untitledchicago.com'
p717
sg12
I0
sg13
S'Untitled'
p718
sa(dp719
g2
(lp720
S'Evening'
p721
ag19
asg6
g19
sg8
S'http://jetsetreport.com/admin2/photos/TheAviary_Chicago_01.jpg'
p722
sg10
g19
sg12
I0
sg13
S'The Aviary'
p723
sa(dp724
g2
(lp725
S'Evening'
p726
ag19
asg6
g19
sg8
S'http://media-cdn.tripadvisor.com/media/photo-s/04/92/52/9a/fun-drinks.jpg'
p727
sg10
g19
sg12
I0
sg13
S'3 Dots and a Dash'
p728
sa(dp729
g2
(lp730
S'Evening'
p731
ag19
asg6
g19
sg8
S'https://irs0.4sqi.net/img/general/500x300/guzMlu-IRlJkB5sk2KHHGWwk7YPbn9hrMKZoVdCN0uE.jpg'
p732
sg10
g19
sg21
S'http://cuveechicago.com'
p733
sg12
I0
sg13
S'Cuvee'
p734
sa(dp735
g2
(lp736
S'Morning'
p737
aS'Afternoon'
p738
asg6
S'One hundred and three floors above the streets'
p739
sg8
S'https://irs0.4sqi.net/img/general/500x300/280513_dS2V_vYZSyeSMmPTVH5XRO9bni_efKU08EvrPr3MUfI.jpg'
p740
sg10
S'Iconic'
p741
sg21
S'http://www.willistower.com'
p742
sg12
I0
sg13
S'Willis Tower'
p743
sa(dp744
g2
(lp745
S'Morning'
p746
aS'Afternoon'
p747
asg6
S'Formerly known as the John Hancock Observatory'
p748
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p749
sg10
S'Iconic'
p750
sg21
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p751
sg12
I0
sg13
S'360 Chicago'
p752
sa(dp753
g2
(lp754
S'Afternoon'
p755
aS'Evening'
p756
asg6
S'With breathtaking architecture and an abundance of cultural attractions'
p757
sg8
S'https://irs0.4sqi.net/img/general/500x300/47764_U2iS246hVv1Gg_j3EUwtJW6ufRBZb9aeFqpLklMKiXw.jpg'
p758
sg10
g19
sg21
S'http://www.chicagochinatown.org'
p759
sg12
I0
sg13
S'Chinatown'
p760
sa.