(lp0
(dp1
S'TimeTags'
p2
(lp3
S'Afternoon'
p4
aS'Night'
p5
asS'description'
p6
S'An improvisational comedy theatre troupe'
p7
sS'img'
p8
S'http://media-cdn.tripadvisor.com/media/photo-s/02/da/63/46/second-city.jpg'
p9
sS'tags'
p10
(lp11
S'Comedy'
p12
aS''
p13
ag13
asS'iconic'
p14
I1
sS'name'
p15
S'Second City'
p16
sa(dp17
g2
(lp18
S'Afternoon'
p19
aS'Night'
p20
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/4502435_DQYve-vOjJLjmfo6YseYtC-Acies_O3ufVH9Cv4bOvc.jpg'
p21
sg10
(lp22
S'Comedy'
p23
ag13
ag13
asS'url'
p24
S'No Url'
p25
sg14
I0
sg15
S'Up Comedy Club'
p26
sa(dp27
g2
(lp28
S'Afternoon'
p29
aS'Night'
p30
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/426443_89_Lgp0spmZDqFl6fq0iUtNgabg41qbr_-orLkTnSEA.jpg'
p31
sg10
(lp32
S'Comedy'
p33
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Laugh Factory'
p34
sa(dp35
g2
(lp36
S'Afternoon'
p37
aS'Night'
p38
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/6717479_-P7fstQjVYbj0NMbEG5J2GHpOKWZkfMGQHGq2FSsZbI.jpg'
p39
sg10
(lp40
S'Comedy'
p41
ag13
ag13
asg24
S'http://www.zanies.com'
p42
sg14
I0
sg15
S'Zanies'
p43
sa(dp44
g2
(lp45
S'Afternoon'
p46
aS'Night'
p47
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p48
sg10
(lp49
S'Comedy'
p50
ag13
ag13
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p51
sg14
I0
sg15
S'IO Chicago'
p52
sa(dp53
g2
(lp54
S'Afternoon'
p55
aS'Night'
p56
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/866819_4xmUPWUA2HAjWBX55wzHCdLrkeq8IhF1nkn2U9lURDI.jpg'
p57
sg10
(lp58
S'Comedy'
p59
ag13
ag13
asg24
S'http://jokesandnotes.com'
p60
sg14
I0
sg15
S'Jokes N Notes'
p61
sa(dp62
g2
(lp63
S'Afternoon'
p64
aS'Night'
p65
asg6
g13
sg8
S'http://www.rantlifestyle.com/wp-content/uploads/2014/01/comedysportz.jpg'
p66
sg10
(lp67
S'Comedy'
p68
ag13
ag13
asg14
I0
sg15
S'Comedy Sports'
p69
sa(dp70
g2
(lp71
S'Afternoon'
p72
aS'Night'
p73
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/33219534_KpU_ZvprDXJkW_ZBNtUpDMwdaLIbQnWjYyn8jj2p_oU.jpg'
p74
sg10
(lp75
S'Comedy'
p76
ag13
ag13
asg24
S'http://comedybarchicago.com'
p77
sg14
I0
sg15
S'The Comedy Bar'
p78
sa(dp79
g2
(lp80
S'Afternoon'
p81
aS'Night'
p82
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/dGX7DFAwD7eS1xCw2BAb96A3oz8or8_XsnPZit8VrT8.jpg'
p83
sg10
(lp84
S'Comedy'
p85
ag13
ag13
asg24
S'http://www.myriddlescomedyclub.com'
p86
sg14
I0
sg15
S'Riddles Comedy Club'
p87
sa(dp88
g2
(lp89
S'Afternoon'
p90
aS'Night'
p91
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1567587__od8Ss204CBzyTCMDx_ljNrvKaOmDyK1n3hnnJbAON4.jpg'
p92
sg10
(lp93
S'Comedy'
p94
ag13
ag13
asg24
S'http://www.wholefoodsmarket.com'
p95
sg14
I0
sg15
S'The Annoyance Theater and Bar'
p96
sa(dp97
g2
(lp98
S'Night'
p99
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/U8BG3g39QDiqDvo7YXezX7eeucSBdOs1CvdHDKQBXQI.jpg'
p100
sg10
(lp101
S'Music'
p102
aS'Food'
p103
aS'Bar'
p104
asg24
g25
sg14
I0
sg15
S'Lincoln Hall'
p105
sa(dp106
g2
(lp107
S'Night'
p108
ag13
asg6
S"Kingston Mines is one of Chicago's oldest and largest blues joints where concerts and dancing don't stop until the early morning.'"
p109
sg8
S'https://irs0.4sqi.net/img/general/500x300/44736170_awU11hO87znkg8m01hS1W0oCr6xc-XmUTdWckB0EB4w.jpg'
p110
sg10
(lp111
S'Music'
p112
aS'Bar'
p113
ag13
asg24
g25
sg14
I0
sg15
S'Kingston Mines'
p114
sa(dp115
g2
(lp116
S'Night'
p117
ag13
asg6
S"The Riviera Theatre is a concert venue popular for both local and national acts'"
p118
sg8
S'http://cdn.partyearth.com/photos/44a5d2c6354e834325004c48dbf2093a/riviera-theatre_s165x110.jpg?1375000672'
p119
sg10
(lp120
S'Music'
p121
ag13
ag13
asg14
I0
sg15
S'The Riviera'
p122
sa(dp123
g2
(lp124
S'Night'
p125
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/827863_-ccgFSn8W8kHUZD0Bk9jjk9rBOvC_w6Q-UTqpDrjakA.jpg'
p126
sg10
(lp127
S'Music'
p128
aS'Bar'
p129
ag13
asg24
S'http://www.andysjazzclub.com'
p130
sg14
I0
sg15
S"Andy's Jazz Club"
p131
sa(dp132
g2
(lp133
S'Night'
p134
ag13
asg6
g13
sg8
S'http://images.citysearch.net/assets/imgdb/profile/a8/87/3717659p1.jpg'
p135
sg10
(lp136
S'Music'
p137
aS'Bar'
p138
ag13
asg14
I1
sg15
S'Green Mill'
p139
sa(dp140
g2
(lp141
S'Night'
p142
ag13
asg6
S"The Aragon Ballroom is a concert venue & event paced designed to replicate an ornate Spanish palace courtyard'"
p143
sg8
S'https://irs0.4sqi.net/img/general/500x300/1142943_08uk67tBtDDlDfcxEXWSMxdr8qlVtkWFqtqhHuyTWLg.jpg'
p144
sg10
(lp145
S'Music'
p146
ag13
ag13
asg24
S'http://www.aragon.com'
p147
sg14
I0
sg15
S'Aragon Ballroom'
p148
sa(dp149
g2
(lp150
S'Night'
p151
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/68562906_MPBKoG-FAuQjgBSLglGQGY-HRXGswAVMa1-bdTZkzdI.jpg'
p152
sg10
(lp153
S'Music'
p154
aS'Bar'
p155
ag13
asg24
S'http://www.colum.edu'
p156
sg14
I0
sg15
S'The Underground Wonderbar'
p157
sa(dp158
g2
(lp159
S'Night'
p160
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/44995152_W2BTc0Ouy4LDTX9UnXNTCMt1-kng28inKFsW_Cqetkg.jpg'
p161
sg10
(lp162
S'Music'
p163
aS'Bar'
p164
ag13
asg24
S'http://www.mloungechicago.com'
p165
sg14
I0
sg15
S'M Lounge'
p166
sa(dp167
g2
(lp168
S'Night'
p169
ag13
asg6
g13
sg8
S'http://media-cdn.tripadvisor.com/media/photo-s/03/04/b5/18/back-room.jpg'
p170
sg10
(lp171
S'Music'
p172
aS'Bar'
p173
ag13
asg14
I0
sg15
S'The Backroom'
p174
sa(dp175
g2
(lp176
S'Night'
p177
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/WK6paT6nOobTzMov9UvdGJ21FXe5FIBYVQr2oP9lDoA.jpg'
p178
sg10
(lp179
S'Bar'
p180
ag13
ag13
asg24
S'http://www.theoldtownalehouse.com'
p181
sg14
I0
sg15
S'Old Town Ale House'
p182
sa(dp183
g2
(lp184
S'Night'
p185
ag13
asg6
g13
sg8
S'http://drinks.seriouseats.com/images/20111015-175186-Aviary-Bitter1.jpg'
p186
sg10
(lp187
S'Bar'
p188
ag13
ag13
asg14
I0
sg15
S'The Aviary'
p189
sa(dp190
g2
(lp191
S'Night'
p192
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/33190_covj74VCsDqMpow2r2GK83y5iGD5GqOOqHnHGgaIPsk.jpg'
p193
sg10
(lp194
S'Bar'
p195
ag13
ag13
asg24
S'http://maproom.com'
p196
sg14
I1
sg15
S'The Map Room'
p197
sa(dp198
g2
(lp199
S'Night'
p200
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/35873760_k0IEjwo3zTLNhia5-vRgzh7L8FKJLafH1H6CV2yc_l8.jpg'
p201
sg10
(lp202
S'Bar'
p203
ag13
ag13
asg24
S'http://hopleaf.com'
p204
sg14
I1
sg15
S'Hopleaf '
p205
sa(dp206
g2
(lp207
S'Night'
p208
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/183237_bAyfIIgVYYl7Dj0CQVweWjno3F2Ax_zuXm_qmwkYc2E.jpg'
p209
sg10
(lp210
S'Bar'
p211
ag13
ag13
asg24
S'http://theviolethour.com'
p212
sg14
I1
sg15
S'Violet Hour'
p213
sa(dp214
g2
(lp215
S'Night'
p216
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3308863_YBgDnUEflCZszvoZn8fjZjSRYI502ZHHlYnnXDp7LKE.jpg'
p217
sg10
(lp218
S'Bar'
p219
ag13
ag13
asg24
S'http://lostlaketiki.com'
p220
sg14
I0
sg15
S'Lost Lake'
p221
sa(dp222
g2
(lp223
S'Night'
p224
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/78228849_Eh2rfDl_rZlv4baRIWvWGsEmt3zdwm2LrbfcXr7A1QU.jpg'
p225
sg10
(lp226
S'Bar'
p227
ag13
ag13
asg24
S'http://hqbeercade.com/rivernorth'
p228
sg14
I0
sg15
S'Headquarters Beercade'
p229
sa(dp230
g2
(lp231
S'Night'
p232
ag13
asg6
g13
sg8
S'http://tonupclubchicago.com/images/archives/MVR07/IMG_0737.jpg'
p233
sg10
(lp234
S'Bar'
p235
aS'Music'
p236
ag13
asg14
I0
sg15
S"Delilah's"
p237
sa(dp238
g2
(lp239
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2921863_7kRQxu0ZwTb9MEPY8_CXZgiQZmUPqKZAszm2NDZVz7A.jpg'
p240
sg10
(lp241
S'Food'
p242
aS'Lunch'
p243
ag13
asg24
S'http://wildberrycafe.com'
p244
sg14
I0
sg15
S'Wildberry Pancakes & Cafe'
p245
sa(dp246
g2
(lp247
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/45487_wPpfO4MOFwxtTrYauuNYqas_K61Wmg7b_HFABxTbyks.jpg'
p248
sg10
(lp249
S'Food'
p250
aS'Lunch'
p251
ag13
asg24
S'http://birchwoodkitchen.com'
p252
sg14
I0
sg15
S'Birchwood Kitchen'
p253
sa(dp254
g2
(lp255
g13
ag13
asg6
g13
sg8
S'https://cdn3.vox-cdn.com/uploads/chorus_image/image/38748976/over_20easy.0.jpg'
p256
sg10
(lp257
S'Food'
p258
aS'Lunch'
p259
ag13
asg14
I0
sg15
S'Over Easy Cafe'
p260
sa(dp261
g2
(lp262
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/39575409_CrVwsD9HsJ8raUR7OrBN71Tk2-ccvZRNtIaQJ6uNohA.jpg'
p263
sg10
(lp264
S'Food'
p265
aS'Lunch'
p266
ag13
asg24
S'http://www.rivernorthgym.com'
p267
sg14
I0
sg15
S'Yolk River North'
p268
sa(dp269
g2
(lp270
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1326173_r6Hed5T5a4n8fDwqz7_szn499Ww2rV6E25rs1Cl9xjg.jpg'
p271
sg10
(lp272
S'Food'
p273
aS'Lunch'
p274
ag13
asg24
S'http://www.emptybottle.com/bite.htm'
p275
sg14
I0
sg15
S'Bite Cafe'
p276
sa(dp277
g2
(lp278
g13
ag13
asg6
g13
sg8
S'http://photos2.meetupstatic.com/photos/event/3/f/4/600_385201012.jpeg'
p279
sg10
(lp280
S'Food'
p281
aS'Lunch'
p282
ag13
asg14
I0
sg15
S'Bridge House Tavern'
p283
sa(dp284
g2
(lp285
g13
ag13
asg6
g13
sg8
S'http://www.krispykreme.com/SharedContent/User/97/972786a8-7d91-4d82-983e-6b67a4a93865.png'
p286
sg10
(lp287
S'Food'
p288
aS'Lunch'
p289
ag13
asg14
I0
sg15
S'Glazed & Infused'
p290
sa(dp291
g2
(lp292
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/ECDIVXO53PWATVKHKFTCP3ZROZA2USOBEFKQZXI1T1AARU3C.jpg'
p293
sg10
(lp294
S'Food'
p295
aS'Lunch'
p296
ag13
asg24
S'http://www.metropoliscoffee.com'
p297
sg14
I0
sg15
S'Metropolis Coffee Company'
p298
sa(dp299
g2
(lp300
g13
ag13
asg6
g13
sg8
S'http://www.bxsportsny.com/newsite/wp-content/uploads/2014/03/bakin.jpg'
p301
sg10
(lp302
S'Food'
p303
aS'Lunch'
p304
ag13
asg14
I0
sg15
S'Bakin & Eggs'
p305
sa(dp306
g2
(lp307
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/42502301_6cnsBshqKbnt8C4FiHfr_FEGQQZ95Qf1s4oAnNwbCu8.jpg'
p308
sg10
(lp309
S'Food'
p310
aS'Lunch'
p311
ag13
asg24
S'http://ellyspancakehouse.com'
p312
sg14
I0
sg15
S'Ellys Pancake House'
p313
sa(dp314
g2
(lp315
g13
ag13
asg6
g13
sg8
S'https://cdn3.vox-cdn.com/uploads/chorus_image/image/38654214/big_20star.0.jpg'
p316
sg10
(lp317
S'Food'
p318
aS'Lunch'
p319
ag13
asg14
I0
sg15
S'Big Star'
p320
sa(dp321
g2
(lp322
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/4404322_AeXyc4FyvJk40cSFJFnQ0AD_rLx-NipX-pXoBaQjH7M.jpg'
p323
sg10
(lp324
S'Food'
p325
aS'Lunch'
p326
ag13
asg24
S'http://www.billygoattavern.com'
p327
sg14
I0
sg15
S'Billy Goat Tavern'
p328
sa(dp329
g2
(lp330
g13
ag13
asg6
S"Deemed one of Chicago's best bakeries"
p331
sg8
S'https://irs0.4sqi.net/img/general/500x300/jESB27oNPf1QnRRgE4Gt4eu7us9AF2T-7q8sww7HenE.jpg'
p332
sg10
(lp333
S'Food'
p334
aS'Lunch'
p335
ag13
asg24
S'http://www.floriole.com'
p336
sg14
I0
sg15
S'Floriole Cafe and Bakery'
p337
sa(dp338
g2
(lp339
g13
ag13
asg6
S'With two locations in Wicker Park and Logan Square'
p340
sg8
S'http://themadeblog.com/wp-content/uploads/2013/07/Emporium.jpg'
p341
sg10
(lp342
S'Food'
p343
aS'Lunch'
p344
ag13
asg14
I0
sg15
S'Emporium'
p345
sa(dp346
g2
(lp347
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/xut43BH9mwW-IqVW1oq9sAFh1bcVjxHJUdw-9KPmk2E.jpg'
p348
sg10
(lp349
S'Food'
p350
aS'Lunch'
p351
ag13
asg24
g25
sg14
I0
sg15
S'Harolds Chicken Shack'
p352
sa(dp353
g2
(lp354
g13
ag13
asg6
S"A trip to Chicago's 'Little India' will be well worth it. Udupi is one of the many gems on Devon Avenue that specializes in southern Indian dishes. Vegetarian dishes only.'"
p355
sg8
S'https://irs0.4sqi.net/img/general/500x300/104922_a7S0rG98o27srFD8RiVYp5eQNhFHNvJq7hSuUqBlcsE.jpg'
p356
sg10
(lp357
S'Food'
p358
aS'Lunch'
p359
ag13
asg24
S'http://www.udupipalace.com'
p360
sg14
I0
sg15
S'Udupi Palace'
p361
sa(dp362
g2
(lp363
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/35384_G9ZlY8W81Eyor2vgeNrCMgRX822tVjpzcm2hxN6FcD0.jpg'
p364
sg10
(lp365
S'Food'
p366
aS'Lunch'
p367
ag13
asg24
g25
sg14
I0
sg15
S'The Patio at Cafe Brauer'
p368
sa(dp369
g2
(lp370
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/9281492_XJaMrdiSvcNZQz8ZV-rEEOwaA_pVLYTgeR8kM-9wvbA.jpg'
p371
sg10
(lp372
S'Food'
p373
aS'Lunch'
p374
ag13
asg24
S'http://oakstreetbeach.com'
p375
sg14
I0
sg15
S'Oak Street Beach Food & Drink'
p376
sa(dp377
g2
(lp378
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/BVxZ6ztuIIag9DC2fh0QZh_emsnuPrLH6ObUQP_V0i4.jpg'
p379
sg10
(lp380
S'Food'
p381
aS'Lunch'
p382
ag13
asg24
S'http://www.southportgrocery.com'
p383
sg14
I0
sg15
S'Southport Grocery & Cafe'
p384
sa(dp385
g2
(lp386
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/10040204_KdgyuPNRptApFJbqiH_tE6n1AXNcZD8WnEt4G9r8XtU.jpg'
p387
sg10
(lp388
S'Food'
p389
aS'Dinner'
p390
ag13
asg24
S'http://lulacafe.com'
p391
sg14
I0
sg15
S'Lula Cafe'
p392
sa(dp393
g2
(lp394
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/zkU04KVyvgCpEwuhmw4eCNftRX7T91f7pjkpJMjlhqA.jpg'
p395
sg10
(lp396
S'Food'
p397
aS'Dinner'
p398
ag13
asg24
S'http://blackbirdrestaurant.com'
p399
sg14
I0
sg15
S'Blackbird'
p400
sa(dp401
g2
(lp402
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2333877_XkcoUQwbJBj-7CyLABzRB9njOCU8QucYdDu1-u_6JPE.jpg'
p403
sg10
(lp404
S'Food'
p405
aS'Dinner'
p406
ag13
asg24
S'http://www.wasabichicago.com'
p407
sg14
I0
sg15
S'Wasabi'
p408
sa(dp409
g2
(lp410
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/15475244_tnICpMYkDJzWK2OLqRqj3UuxZPfQ667-MnhOoMryPNM.jpg'
p411
sg10
(lp412
S'Food'
p413
aS'Dinner'
p414
ag13
asg24
S'http://anteprimachicago.net'
p415
sg14
I0
sg15
S'Anteprima'
p416
sa(dp417
g2
(lp418
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/7717326_x2K-ZgnEwuhdbge2gCS9BhMNjlZHBmtEsgMYZgqqv_w.jpg'
p419
sg10
(lp420
S'Food'
p421
aS'Dinner'
p422
ag13
asg24
S'http://pequodspizza.com'
p423
sg14
I1
sg15
S'Pequods'
p424
sa(dp425
g2
(lp426
g13
ag13
asg6
g13
sg8
S'http://www.chicagobites.com/wp-content/uploads/2013/11/north_pond.jpg'
p427
sg10
(lp428
S'Food'
p429
aS'Dinner'
p430
ag13
asg14
I0
sg15
S'North Pond'
p431
sa(dp432
g2
(lp433
g13
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/SPEOA1I0JULXYCLMJSISTQQBOBLJJK2M2QAC3K4U2IYQWTI2.jpg'
p434
sg10
(lp435
S'Food'
p436
aS'Dinner'
p437
ag13
asg24
S'http://www.nightwoodrestaurant.com'
p438
sg14
I0
sg15
S'Nightwood'
p439
sa(dp440
g2
(lp441
g13
ag13
asg6
S'A trendy'
p442
sg8
S'https://irs0.4sqi.net/img/general/500x300/39250903_AjV410yxnCKDZ3MwREujrfiCpM5fovqYprvyiZDOyxs.jpg'
p443
sg10
(lp444
S'Food'
p445
aS'Dinner'
p446
ag13
asg24
S'http://rpmitalian.com'
p447
sg14
I0
sg15
S'RPM Italian'
p448
sa(dp449
g2
(lp450
g13
ag13
asg6
S"An upscale diner in Chicago's West Loop offering dishes from omelettes to foie gras. Its cheeseburger"
p451
sg8
S'http://chicago.seriouseats.com/assets_c/2012/03/20120301-195273-first-look-au-cheval-exterior-thumb-500xauto-222763.jpg'
p452
sg10
(lp453
S'Food'
p454
aS'Dinner'
p455
ag13
asg14
I0
sg15
S'Au Cheval'
p456
sa(dp457
g2
(lp458
S'Afternoon'
p459
ag13
asg6
S'If you want to see the Bulls or the Blackhawks'
p460
sg8
S'https://irs0.4sqi.net/img/general/500x300/686218_D0OLJPR4QzopU12fCKvd6DabeDP-BHhyL3YQeDLWKGo.jpg'
p461
sg10
(lp462
S'Sports'
p463
ag13
ag13
asg24
S'http://www.unitedcenter.com'
p464
sg14
I0
sg15
S'United Center'
p465
sa(dp466
g2
(lp467
S'Afternoon'
p468
ag13
asg6
S"Located on Chicago's south side"
p469
sg8
S'https://irs0.4sqi.net/img/general/500x300/34316401_7gLrzg4hc98xUIlv6ujLR3cIe_irzPBTo5TFn4s88GM.jpg'
p470
sg10
(lp471
S'Sports'
p472
ag13
ag13
asg24
S'http://mlb.com'
p473
sg14
I0
sg15
S'US Cellular Field'
p474
sa(dp475
g2
(lp476
S'Afternoon'
p477
ag13
asg6
S'During football season'
p478
sg8
S'https://irs0.4sqi.net/img/general/500x300/39692369_UBi0AnfZOo7Gg_7JmkQI_n1eb4X9IKzEt_sqJo9PUlg.jpg'
p479
sg10
(lp480
S'Sports'
p481
ag13
ag13
asg24
S'http://www.soldierfield.net'
p482
sg14
I0
sg15
S'Soldier Field'
p483
sa(dp484
g2
(lp485
S'Afternoon'
p486
ag13
asg6
S"Located on Chicago's northside"
p487
sg8
S'http://www.americaspastimetours.com/wp-content/uploads/2014/06/WrigleyField-058.jpg'
p488
sg10
(lp489
S'Sports'
p490
ag13
ag13
asg14
I1
sg15
S'Wrigley Field'
p491
sa(dp492
g2
(lp493
S'Morning'
p494
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/724939_y9rWUf3kP-Z_cJT65HExPS-TabBuXAH4id0ae997SEE.jpg'
p495
sg10
(lp496
S'Sports'
p497
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Diversey Driving Range'
p498
sa(dp499
g2
(lp500
S'Afternoon'
p501
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/wfdhb2DPaUZwLzthxBtJ2tviDIUle8k_glg5MfmbJwQ.jpg'
p502
sg10
(lp503
S'Sports'
p504
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Toyota Park'
p505
sa(dp506
g2
(lp507
S'Afternoon'
p508
ag13
asg6
g13
sg8
S'http://steveandamysly.tannerworld.com/databank/2009/image_cifl09_mil_chi18.jpg'
p509
sg10
(lp510
S'Sports'
p511
ag13
ag13
asg14
I0
sg15
S'Allstate Arena'
p512
sa(dp513
g2
(lp514
S'Afternoon'
p515
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/24331384_E5ToRIDmrAx_9If7MWLgaoVagxYD3i2qulKrzNqEo-Q.jpg'
p516
sg10
(lp517
S'Sports'
p518
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Ryan Field'
p519
sa(dp520
g2
(lp521
S'Afternoon'
p522
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/360704_A315Wo0846Pyc5b0Z19Zrq0Zk6bbSVUChptJmQdt6qw.jpg'
p523
sg10
(lp524
S'Sports'
p525
ag13
ag13
asg24
g25
sg14
I0
sg15
S'BASH Sports Academy'
p526
sa(dp527
g2
(lp528
S'Afternoon'
p529
ag13
asg6
g13
sg8
S'http://i.ytimg.com/i/bV8tZph9VDImetOSKvytIA/1.jpg'
p530
sg10
(lp531
S'Sports'
p532
ag13
ag13
asg14
I0
sg15
S'The Strike Zone'
p533
sa(dp534
g2
(lp535
S'Night'
p536
aS'Afternoon'
p537
asg6
S'Chicago Theatre is a landmark performing arts venue for stage plays'
p538
sg8
S'http://jewishcurrents.org/wp-content/uploads/2013/10/uptowntheatretheaterchicago.gif'
p539
sg10
(lp540
S'Theater'
p541
ag13
ag13
asg14
I1
sg15
S'Chicago Theater'
p542
sa(dp543
g2
(lp544
S'Night'
p545
aS'Afternoon'
p546
asg6
g13
sg8
S'http://www.studioredarchitects.com/wp-content/uploads/2014/10/Harris_exterior__2_-14-525-400-80-c.jpg'
p547
sg10
(lp548
S'Theater'
p549
ag13
ag13
asg14
I0
sg15
S'Harris Theater'
p550
sa(dp551
g2
(lp552
S'Night'
p553
aS'Afternoon'
p554
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/-HM9IHZyFw1JIBXhd8FjSDKymhK3jyEEAxAhjJtWXWk.jpg'
p555
sg10
(lp556
S'Theater'
p557
ag13
ag13
asg24
S'http://www.broadwayinchicago.com'
p558
sg14
I0
sg15
S'Cadillac Palace Theater'
p559
sa(dp560
g2
(lp561
S'Night'
p562
aS'Afternoon'
p563
asg6
g13
sg8
S'http://images.chicagotraveler.com/attraction-pictures/lasalle-bank-theatre.jpg'
p564
sg10
(lp565
S'Theater'
p566
ag13
ag13
asg14
I0
sg15
S'Bank of America Theater'
p567
sa(dp568
g2
(lp569
S'Night'
p570
aS'Afternoon'
p571
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/31083026_bylj1O7sI0LRBsMoCdGuIqt60V8FAzeTwgN5E13mAw0.jpg'
p572
sg10
(lp573
S'Theater'
p574
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Mecury Theater'
p575
sa(dp576
g2
(lp577
S'Night'
p578
aS'Afternoon'
p579
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/RJ8851I4yu-KVN_x8ZRNLxI1DpkijFuArmKwUUfoqRU.jpg'
p580
sg10
(lp581
S'Theater'
p582
ag13
ag13
asg24
S'http://www.musicboxtheatre.com'
p583
sg14
I1
sg15
S'Music Box Theatre'
p584
sa(dp585
g2
(lp586
S'Night'
p587
aS'Afternoon'
p588
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/8930769_41ZX8OhE3Es1EOqXwROz7mqrgMVGFFAu1v-1rJXLj1A.jpg'
p589
sg10
(lp590
S'Theater'
p591
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Arie Crown Theater'
p592
sa(dp593
g2
(lp594
S'Night'
p595
aS'Afternoon'
p596
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/2633213_kJXdUPnaD_1sA8BkO66hAr-SLAb6xchXW7F6IJlgYLE.jpg'
p597
sg10
(lp598
S'Theater'
p599
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Merle Reskin Theatre'
p600
sa(dp601
g2
(lp602
S'Night'
p603
aS'Afternoon'
p604
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/38527261_IcbmQyqgyT4i4NmiK4pku1wLt3bBlMv91X8Kz1uj6LI.jpg'
p605
sg10
(lp606
S'Theater'
p607
ag13
ag13
asg24
S'http://www.colum.edu'
p608
sg14
I0
sg15
S'Theatre Wit'
p609
sa(dp610
g2
(lp611
S'Night'
p612
aS'Afternoon'
p613
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/36305030_ma3C2zYewo-vi-tPzF8wg5EuKkR70pWZs-yG0wWkDwI.jpg'
p614
sg10
(lp615
S'Theater'
p616
ag13
ag13
asg24
S'http://www.hollisterco.com'
p617
sg14
I0
sg15
S'Broadway Playhouse at Water Tower Place'
p618
sa(dp619
g2
(lp620
S'Morning'
p621
aS'Afternoon'
p622
asg6
S'This art museum is the second-largest art museum in the United States most famous for its collections of Impressionist'
p623
sg8
S'https://irs0.4sqi.net/img/general/500x300/149161_eHMuPXA7vRlIvNmhgR1I7LsphuIHm7eFZJ1ML6R9SXk.jpg'
p624
sg10
(lp625
S'Museum'
p626
ag13
ag13
asg24
S'http://www.artinstituteofchicago.org'
p627
sg14
I1
sg15
S'The Art Institute of Chicago'
p628
sa(dp629
g2
(lp630
S'Morning'
p631
aS'Afternoon'
p632
asg6
S"Described as 'landscape art under glass' when it opened in 1908"
p633
sg8
S'https://irs0.4sqi.net/img/general/500x300/243070_OYxrTQdPqUBYXRvPta-dVWAXgFcN7BjvzLOc_dDkGS4.jpg'
p634
sg10
(lp635
S'Museum'
p636
ag13
ag13
asg24
S'http://garfieldconservatory.org'
p637
sg14
I0
sg15
S'Garfield Park Conservatory'
p638
sa(dp639
g2
(lp640
S'Morning'
p641
aS'Afternoon'
p642
asg6
S'Take a trip to Lincoln Park'
p643
sg8
S'https://irs0.4sqi.net/img/general/500x300/21210886_QUrm7xqkD7aNwe8yHowib1twhmHCtm-enTiOJNbVeWQ.jpg'
p644
sg10
(lp645
S'Museum'
p646
ag13
ag13
asg24
S'http://www.naturemuseum.org'
p647
sg14
I0
sg15
S'Peggy Notebaert Nature Museum'
p648
sa(dp649
g2
(lp650
S'Morning'
p651
aS'Afternoon'
p652
asg6
S"The Field Museum is a premier natural history museum'"
p653
sg8
S'https://irs0.4sqi.net/img/general/500x300/449208_yFAW9icB0_go5XfyCkVlWXqNvQiRbwdI-sEPHXuYxg4.jpg'
p654
sg10
(lp655
S'Museum'
p656
ag13
ag13
asg24
S'http://www.fieldmuseum.org'
p657
sg14
I1
sg15
S'The Field Museum'
p658
sa(dp659
g2
(lp660
S'Morning'
p661
aS'Afternoon'
p662
asg6
S"This museum is the largest science museum in the Western Hemisphere. It is a Chicago landmark.'"
p663
sg8
S'https://irs0.4sqi.net/img/general/500x300/37837410_1-5g5zj0O0EJIamTzHpkpp0R8FlNYxwUz3UVtkcTT3A.jpg'
p664
sg10
(lp665
S'Museum'
p666
ag13
ag13
asg24
S'http://www.msichicago.org'
p667
sg14
I1
sg15
S'Museum of Science and Industry'
p668
sa(dp669
g2
(lp670
S'Morning'
p671
aS'Afternoon'
p672
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/126627612_QkQ5-qdeS9o39G6XFeH_g2TVtxrXQbRnSm9Bws-07SU.jpg'
p673
sg10
(lp674
S'Museum'
p675
ag13
ag13
asg24
g25
sg14
I1
sg15
S'Shedd Aquarium'
p676
sa(dp677
g2
(lp678
S'Morning'
p679
aS'Afternoon'
p680
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/43119368_x9-CzoEKjLVS8mlAC7ZaueMb4_c4nJT3LTwotCiSOTw.jpg'
p681
sg10
(lp682
S'Museum'
p683
ag13
ag13
asg24
S'http://www.adlerplanetarium.org'
p684
sg14
I0
sg15
S'Adler Planetarium'
p685
sa(dp686
g2
(lp687
S'Morning'
p688
aS'Afternoon'
p689
asg6
S'This first Mexican cultural center in the Midwest and the largest in the nation featuring Mexican'
p690
sg8
S'https://irs0.4sqi.net/img/general/500x300/9592_y-qXZ34I1pkdS5IUpe3-tCktYYYA1Xv0cIeRL5Dbd74.jpg'
p691
sg10
(lp692
S'Museum'
p693
ag13
ag13
asg24
g25
sg14
I0
sg15
S'National Museum of Mexican Art'
p694
sa(dp695
g2
(lp696
S'Morning'
p697
aS'Afternoon'
p698
asg6
S"This museum explores both Chicago and American history houses Chicago's most important collection of programs"
p699
sg8
S'https://irs0.4sqi.net/img/general/500x300/iYWBJQdysenTNmAtGUN_BaZKRL2Bn2z7GHSkRyVg2qg.jpg'
p700
sg10
(lp701
S'Museum'
p702
ag13
ag13
asg24
S'http://www.chicagohistory.org'
p703
sg14
I0
sg15
S'Chicago History Museum'
p704
sa(dp705
g2
(lp706
S'Morning'
p707
aS'Afternoon'
p708
asg6
S'Steps away from the Mag Mile'
p709
sg8
S'https://irs0.4sqi.net/img/general/500x300/2907504_1Z_47ADx-pwfTMcapCEFYOn7NMYXIfQhs-pyIKpfhLQ.jpg'
p710
sg10
(lp711
S'Museum'
p712
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Richard H. Driehaus Museum'
p713
sa(dp714
g2
(lp715
S'Morning'
p716
aS'Afternoon'
p717
asg6
S'The first and oldest museum dedicated to the study and conservation of African American history'
p718
sg8
S'https://irs0.4sqi.net/img/general/500x300/jDwGC-PmfP0gHLkcinlWAm_PyXr-v5eIVjzw9uaxEs8.jpg'
p719
sg10
(lp720
S'Museum'
p721
ag13
ag13
asg24
S'http://www.dusablemuseum.org'
p722
sg14
I0
sg15
S'Dusable Museum of African American History'
p723
sa(dp724
g2
(lp725
S'Afternoon'
p726
aS'Morning'
p727
asg6
g13
sg8
S'http://huntandgatherhome.files.wordpress.com/2014/10/cropped-1-website-header-photos2.jpg'
p728
sg10
(lp729
S'Shopping'
p730
ag13
ag13
asg14
I0
sg15
S'Gather Home & Lifestyle'
p731
sa(dp732
g2
(lp733
S'Afternoon'
p734
aS'Morning'
p735
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/40923799_phlULC5Lf3FLynt9CLmpq90mOXKHBbHafphq32S-Z-k.jpg'
p736
sg10
(lp737
S'Shopping'
p738
ag13
ag13
asg24
S'http://www.brimfieldus.com'
p739
sg14
I0
sg15
S'Brimfield'
p740
sa(dp741
g2
(lp742
S'Afternoon'
p743
aS'Morning'
p744
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/h1plHr4__bgByLZPMEzeilST-sY0lbwk--3nz3UhaEc.jpg'
p745
sg10
(lp746
S'Shopping'
p747
ag13
ag13
asg24
S'http://www.ggp.com'
p748
sg14
I1
sg15
S'Water Tower Plaza'
p749
sa(dp750
g2
(lp751
S'Afternoon'
p752
aS'Morning'
p753
asg6
S"Chicago's Magnificent Mile is the perfect place for a shopping experience. It boosts a variety of retail shops"
p754
sg8
S'https://irs0.4sqi.net/img/general/500x300/BF5VUjSawMvavixG7vni57Qq6bMVuACrs-SrP1d8-FU.jpg'
p755
sg10
(lp756
S'Shopping'
p757
ag13
ag13
asg24
g25
sg14
I1
sg15
S'The Mag Mile'
p758
sa(dp759
g2
(lp760
S'Afternoon'
p761
aS'Morning'
p762
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/60459156_5tEsqUS_JuH-pGPqro0r-ATC6j6v9aDZwsBTakTdZQY.jpg'
p763
sg10
(lp764
S'Shopping'
p765
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Fashion Outlets of Chicago'
p766
sa(dp767
g2
(lp768
S'Afternoon'
p769
aS'Morning'
p770
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/13287591_-DC8hyQuMUa3NVI5Bwnl-klO0mkqv7wkjyAIGY5RYaA.jpg'
p771
sg10
(lp772
S'Shopping'
p773
ag13
ag13
asg24
S'http://unabridgedbookstore.tumblr.com'
p774
sg14
I0
sg15
S'Unabridged Bookstore'
p775
sa(dp776
g2
(lp777
S'Afternoon'
p778
aS'Morning'
p779
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/439904_PYrC-QDhboScydKGJ-TDXUF9ibWgSDgNafq__7yw9UA.jpg'
p780
sg10
(lp781
S'Shopping'
p782
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Rent the Runway'
p783
sa(dp784
g2
(lp785
S'Afternoon'
p786
aS'Morning'
p787
asg6
g13
sg8
S'http://s3-media2.fl.yelpcdn.com/bphoto/QTRI6FfgHD9JUpoLGYvE6Q/ls.jpg'
p788
sg10
(lp789
S'Shopping'
p790
ag13
ag13
asg14
I0
sg15
S'New Elephant Resale'
p791
sa(dp792
g2
(lp793
S'Afternoon'
p794
aS'Morning'
p795
asg6
S"The Shops at Roosevelt Collection delivers upscale retail and sophisticated urban living in the heart of Chicago's South Loop.'"
p796
sg8
S'https://irs0.4sqi.net/img/general/500x300/216608_zfBMltnJVf3K91FeRKBy_CEW5sy6m4zKf_i7AyHhkBw.jpg'
p797
sg10
(lp798
S'Shopping'
p799
ag13
ag13
asg24
g25
sg14
I0
sg15
S'The Shops at Roosevelt Collection'
p800
sa(dp801
g2
(lp802
S'Morning'
p803
aS'Afternoon'
p804
asg6
S"Better known as 'The Bean' because of its shape"
p805
sg8
S'https://irs0.4sqi.net/img/general/500x300/11371709_7Z5-3Vip71ytL9cEfbX1Pd8_Saxlni61z8uimGA0Bsg.jpg'
p806
sg10
(lp807
S'Outdoors'
p808
ag13
ag13
asg24
S'http://www.millenniumpark.org'
p809
sg14
I1
sg15
S'Cloudgate'
p810
sa(dp811
g2
(lp812
S'Morning'
p813
aS'Afternoon'
p814
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/288482_X0l1NSf5K0mqme2x37l1qnWiRoyhHLTHN2jOMCbGWLU.jpg'
p815
sg10
(lp816
S'Outdoors'
p817
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p818
sg14
I0
sg15
S'Grant Park'
p819
sa(dp820
g2
(lp821
S'Morning'
p822
aS'Afternoon'
p823
asg6
S'This tourist hot spot features shops'
p824
sg8
S'https://irs0.4sqi.net/img/general/500x300/2439138_QCvB9SkRVvnYMeN8ewVwNfITss0W7Qvjbe1CUDVZ8tU.jpg'
p825
sg10
(lp826
S'Outdoors'
p827
ag13
ag13
asg24
S'http://www.navypier.com'
p828
sg14
I1
sg15
S'Navy Pier'
p829
sa(dp830
g2
(lp831
S'Morning'
p832
aS'Afternoon'
p833
asg6
S'See some 1'
p834
sg8
S'https://irs0.4sqi.net/img/general/500x300/9759363_s73DflcfVcqe1aUpi6MacBV3CUg7iy2EdZn9_1dgyVI.jpg'
p835
sg10
(lp836
S'Outdoors'
p837
ag13
ag13
asg24
S'http://www.lpzoo.org'
p838
sg14
I0
sg15
S'Lincon Park Zoo'
p839
sa(dp840
g2
(lp841
S'Morning'
p842
aS'Afternoon'
p843
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/uSHQ4lohDpKjnh5EGL-wf9La97Axc6ImBcf3uTeYEE4.jpg'
p844
sg10
(lp845
S'Outdoors'
p846
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p847
sg14
I0
sg15
S'Alfred Caldwell Lily Pool'
p848
sa(dp849
g2
(lp850
S'Morning'
p851
aS'Afternoon'
p852
asg6
S"Millennium Park contains a selection of Chicago's most iconic sights"
p853
sg8
S'http://www.destination360.com/north-america/us/illinois/images/s/illinois-millennium-park.jpg'
p854
sg10
(lp855
S'Outdoors'
p856
ag13
ag13
asg14
I1
sg15
S'Millenium Park'
p857
sa(dp858
g2
(lp859
S'Morning'
p860
aS'Afternoon'
p861
asg6
S'Take in some amazing views of Lake Michigan along the 18-mile Lakefront Trail. Run'
p862
sg8
S'https://irs0.4sqi.net/img/general/500x300/552252_am74cxqEufjBBtiKmdFi53WV3tFdBio679FTMV4cJ-s.jpg'
p863
sg10
(lp864
S'Outdoors'
p865
ag13
ag13
asg24
g25
sg14
I0
sg15
S'Lakefront Trail'
p866
sa(dp867
g2
(lp868
S'Morning'
p869
aS'Afternoon'
p870
asg6
S'This video sculpture'
p871
sg8
S'https://irs0.4sqi.net/img/general/500x300/libWdhA_4s4944Jyn3EHSZaunQPO2EXKZPm5RExBjcU.jpg'
p872
sg10
(lp873
S'Outdoors'
p874
ag13
ag13
asg24
S'http://millenniumpark.org'
p875
sg14
I0
sg15
S'Crown Fountain'
p876
sa(dp877
g2
(lp878
S'Morning'
p879
aS'Afternoon'
p880
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/uRuiBvaU3MlrXr95PpcDZmC-rT9NtevnU5ymTCmTU6E.jpg'
p881
sg10
(lp882
S'Outdoors'
p883
ag13
ag13
asg24
S'http://www.theproteinbar.com'
p884
sg14
I0
sg15
S'Kayak the River'
p885
sa(dp886
g2
(lp887
S'Morning'
p888
aS'Afternoon'
p889
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/36442_YzAMg26v_b-9ntFz7LeFC3so7qAxT62f4Y3XaUQHYPM.jpg'
p890
sg10
(lp891
S'Outdoors'
p892
ag13
ag13
asg24
S'http://chicagoparkdistrict.com'
p893
sg14
I0
sg15
S'Oak Street Beach'
p894
sa(dp895
g2
(lp896
S'Night'
p897
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/91125335_ncKImInYEzMCaxJc7cELviS38ezL4bY4ZhFwoEAMCow.jpg'
p898
sg10
(lp899
S'Nightlife'
p900
ag13
ag13
asg24
S'http://studioparisnightclub.com'
p901
sg14
I0
sg15
S'Studio Paris Nightclub'
p902
sa(dp903
g2
(lp904
S'Night'
p905
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3066079_MeT_fneAp1rxhZifLy5RJCSVVf5ec5d9OGlNDIr4Y00.jpg'
p906
sg10
(lp907
S'Nightlife'
p908
ag13
ag13
asg24
S'http://www.howlatthemoon.com'
p909
sg14
I0
sg15
S'Howl at the Moon Piano Bar'
p910
sa(dp911
g2
(lp912
S'Night'
p913
ag13
asg6
g13
sg8
S'http://s3-media2.fl.yelpcdn.com/bphoto/v9WGNya0J6swl6N68aVfSA/ls.jpg'
p914
sg10
(lp915
S'Nightlife'
p916
ag13
ag13
asg14
I0
sg15
S'The Apartment Nightclub'
p917
sa(dp918
g2
(lp919
S'Night'
p920
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/68562906_MPBKoG-FAuQjgBSLglGQGY-HRXGswAVMa1-bdTZkzdI.jpg'
p921
sg10
(lp922
S'Nightlife'
p923
ag13
ag13
asg24
S'http://www.colum.edu'
p924
sg14
I0
sg15
S'Underground Bar'
p925
sa(dp926
g2
(lp927
S'Night'
p928
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/3266999_4CvuGF9Et7llwnVIdqCw145ONovhL5DHxFvdAkWW0Yw.jpg'
p929
sg10
(lp930
S'Nightlife'
p931
ag13
ag13
asg24
S'http://signatureroom.com'
p932
sg14
I0
sg15
S'Signature Lounge'
p933
sa(dp934
g2
(lp935
S'Night'
p936
ag13
asg6
g13
sg8
S'http://www.atlanticlimoinc.com/pix/photo_17_3_1.jpg'
p937
sg10
(lp938
S'Nightlife'
p939
ag13
ag13
asg14
I0
sg15
S'Spy Bar'
p940
sa(dp941
g2
(lp942
S'Night'
p943
ag13
asg6
g13
sg8
S'http://www.chibarproject.com/Reviews/SoundBar/SoundBarRedRoomSB.jpg'
p944
sg10
(lp945
S'Nightlife'
p946
ag13
ag13
asg14
I0
sg15
S'Sound bar'
p947
sa(dp948
g2
(lp949
S'Night'
p950
ag13
asg6
g13
sg8
S'http://cdn.clubzone.com/content/uploads/places/40612/3.jpg'
p951
sg10
(lp952
S'Nightlife'
p953
ag13
ag13
asg14
I0
sg15
S'The Mid'
p954
sa(dp955
g2
(lp956
S'Night'
p957
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/1476576_zcEslM8luTpzAbpYU_MpRdaUJWypGy_ABrJ7Caapw0o.jpg'
p958
sg10
(lp959
S'Nightlife'
p960
ag13
ag13
asg24
S'http://www.untitledchicago.com'
p961
sg14
I0
sg15
S'Untitled'
p962
sa(dp963
g2
(lp964
S'Night'
p965
ag13
asg6
g13
sg8
S'http://gapersblock.com/drivethru/crucialdetailporthole.jpg'
p966
sg10
(lp967
S'Nightlife'
p968
ag13
ag13
asg14
I0
sg15
S'The Aviary'
p969
sa(dp970
g2
(lp971
S'Night'
p972
ag13
asg6
g13
sg8
S'http://www.blogcdn.com/slideshows/images/slides/250/813/2/S2508132/slug/l/three-dots-and-a-dash-chicago-interior-5-1.jpg'
p973
sg10
(lp974
S'Nightlife'
p975
ag13
ag13
asg14
I0
sg15
S'3 Dots and a Dash'
p976
sa(dp977
g2
(lp978
S'Night'
p979
ag13
asg6
g13
sg8
S'https://irs0.4sqi.net/img/general/500x300/guzMlu-IRlJkB5sk2KHHGWwk7YPbn9hrMKZoVdCN0uE.jpg'
p980
sg10
(lp981
S'Nightlife'
p982
ag13
ag13
asg24
S'http://cuveechicago.com'
p983
sg14
I0
sg15
S'Cuvee'
p984
sa(dp985
g2
(lp986
S'Morning'
p987
aS'Afternoon'
p988
asg6
S'One hundred and three floors above the streets'
p989
sg8
S'https://irs0.4sqi.net/img/general/500x300/280513_dS2V_vYZSyeSMmPTVH5XRO9bni_efKU08EvrPr3MUfI.jpg'
p990
sg10
(lp991
g13
ag13
ag13
asg24
S'http://www.willistower.com'
p992
sg14
I1
sg15
S'Willis Tower'
p993
sa(dp994
g2
(lp995
S'Morning'
p996
aS'Afternoon'
p997
asg6
S'Formerly known as the John Hancock Observatory'
p998
sg8
S'https://irs0.4sqi.net/img/general/500x300/83434151_FTAE-FWMfrdMBcJYjcsJUudxO4AbN3uzxigkB65-i1E.jpg'
p999
sg10
(lp1000
g13
ag13
ag13
asg24
S'http://www.mrhandyman.com/local-handyman-service/il/northern-chicago.aspx'
p1001
sg14
I1
sg15
S'360 Chicago'
p1002
sa(dp1003
g2
(lp1004
S'Afternoon'
p1005
aS'Night'
p1006
asg6
S'With breathtaking architecture and an abundance of cultural attractions'
p1007
sg8
S'https://irs0.4sqi.net/img/general/500x300/13044685_Rt0G5rWnH-TqxWP1pBj2CdpQuNZSvQ15b2wYMmiuCHs.jpg'
p1008
sg10
(lp1009
g13
ag13
ag13
asg24
S'http://www.chicagochinatown.org'
p1010
sg14
I0
sg15
S'Chinatown'
p1011
sa.
